<!DOCTYPE html>
<html lang="zxx" dir="rtl"> 
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Bizup Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        
    </head>
    <body class="home-6">
        <div class="offwrap"></div>

        <!--Preloader start here-->
        <div id="pre-load">
           <div id="loader" class="loader">
               <div class="loader-container">
                   <div class='loader-icon'><img src="assets/images/fav.png" alt="Bizup Consulting Business"></div>
               </div>
           </div>              
        </div>
        <!--Preloader area end here-->
     
		<!-- Main content Start -->
        <div class="main-content">


            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style2 header-transparent">
                    <!-- Topbar Area Start -->
                    <div class="topbar-area style1">
                        <div class="container custom">
                            <div class="row y-middle">
                                <div class="col-lg-7">
                                    <div class="topbar-contact">
                                       <ul>
                                           <li>
                                               <i class="flaticon-email"></i>
                                               <a href="mailto:info@bizup.com">info@bizup.com</a>
                                           </li>
                                           <li>
                                               <i class="flaticon-call"></i>
                                               <a href="tel:(+1)9999999999"> (+1) 9999 999 999</a>
                                           </li>
                                           <li>
                                               <i class="flaticon-location"></i>
                                               55 Gerad Lane,  NY 11201, USA
                                           </li>
                                       </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5 text-right">
                                    <div class="toolbar-sl-share">
                                        <ul>
                                             <li class="opening"> <em><i class="flaticon-clock"></i>Monday - Friday / 8AM - 11PM</em> </li>
                                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Topbar Area End -->

                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container custom">
                            <div class="row-table">
                                <div class="col-cell header-logo">                                  
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img src="assets/images/logo-6.png" alt="logo">  
                                        </a>
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu hidden-md">
                                                <ul class="nav-menu onepage-menu">
                                                    <li class="current-menu-item"><a href="#rs-header">Home</a></li>
                                                    <li><a href="#rs-about">About</a> </li>
                                                    <li><a href="#rs-services">Services</a> </li>
                                                    <li><a href="#rs-project">Portfolios</a> </li>
                                                    <li><a href="#rs-blog">Blog</a> </li>
                                                    <li><a href="#rs-contact">Contact</a> </li>
                                                </ul> <!-- //.nav-menu -->
                                            </nav>
                                        </div> <!-- //.main-menu -->
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="search-parent">
                                                <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                            <li class="humburger">
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                    <div class="bar">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->
                    <!-- Canvas Menu start -->
                    <nav class="right_menu_togle hidden-md">
                        <div class="close-btn">
                            <a id="nav-close" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <div class="canvas-logo">
                            <a href="index.html"><img src="assets/images/logo_light6.png" alt="logo"></a>
                        </div>
                        <div class="offcanvas-text">
                            <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized, that they data forest see best business consulting wordpress theme 2021.</p>
                        </div>
                        <div class="media-img">
                            <img src="assets/images/off2.jpg" alt="Images">
                        </div>
                        <div class="canvas-contact">
                            <div class="address-area">
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-location"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Address</h4>
                                        <em>05 kandi BR. New York</em>
                                    </div>
                                </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Email</h4>
                                        <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                    </div>
                                 </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                    </div>
                                    <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                    </div>
                                </div>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->

                    <!-- Canvas Mobile Menu start -->
                    <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                        <div class="close-btn">
                            <a id="nav-close2" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <ul class="nav-menu">
                            <li class="menu-item-has-children current-menu-item">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="#">Multipages</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index4.html">Home Four</a></li>
                                            <li><a href="index5.html">Home Five</a></li>
                                        </ul> 
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Onepages</a>
                                        <ul class="sub-menu">
                                            <li><a href="onepage1.html">Onepage One</a></li>
                                            <li><a href="onepage2.html">Onepage Two</a></li>
                                            <li><a href="onepage3.html">Onepage Three</a></li>
                                            <li><a href="onepage4.html">Onepage Four</a></li>
                                            <li><a href="onepage5.html">Onepage Five</a></li>
                                        </ul>  
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>                                                        
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li class="last-item menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a> </li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="last-item menu-item-has-children">
                                        <a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li><a href="team-style1.html">Team Style 1</a> </li>
                                            <li><a href="team-style2.html">Team Style 2</a></li>
                                            <li><a href="team-style3.html">Team Style 3</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Portfolios</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio.html">Portfolio One</a></li>
                                    <li><a href="portfolio2.html">Portfolio Two</a></li>
                                    <li><a href="portfolio3.html">Portfolio Three</a></li>
                                    <li><a href="portfolio4.html">Portfolio Four</a></li>
                                    <li><a href="portfolio5.html">Portfolio Five</a></li>
                                    <li><a href="portfolio6.html">Portfolio Six</a></li>
                                    <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                    <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services-style1.html">Services Style 1</a></li>
                                    <li><a href="services-style2.html">Services Style 2</a></li>
                                    <li><a href="business-planning.html">Business Planning</a></li>
                                    <li><a href="tax-strategy.html">Tax strategy</a></li>
                                    <li><a href="financial-advices.html">Financial Advices</a></li>
                                    <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                    <li><a href="start-ups.html">Start Ups</a></li>
                                    <li><a href="manage-investment.html">Manage Investment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Contact</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact2.html">Contact 2</a></li>
                                    <li><a href="contact3.html">Contact 3</a></li>
                                </ul>
                            </li>
                        </ul> <!-- //.nav-menu -->
                        <div class="canvas-contact">
                              <div class="address-area">
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-location"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Address</h4>
                                          <em>05 kandi BR. New York</em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-email"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Email</h4>
                                          <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-call"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Phone</h4>
                                          <em>+019988772</em>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->

            <!-- Banner Section Start -->
            <div class="rs-banner banner-style6">
                <div class="container custom">
                    <div class="row y-middle">
                        <div class="col-lg-5 col-md-7">
                            <div class="sec-title4 mb-30">
                                <div class="sub-title">Grow With Team</div>
                                <h2 class="title primary-color">Business</h2>
                                <div class="desc left-line-v">
                                    <div class="draw-line start-draw"></div>
                                    Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem. Suspendisse maximus.
                                </div>
                            </div>
                            <div class="btn-area">
                                <a class="readon2" href="#">Learn More <div class="btn-arrow"></div></a>
                                <a class="popup-videos bnr-play-btn" href="https://www.youtube.com/watch?v=2PFVhej26BE"><span class="border-wrap"><i class="fa fa-play"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Services Section Start -->
            <div class="rs-services style1 reverse">
                <div class="container">
                    <div class="row service-wrap mr-0 ml-0">
                        <div class="col-lg-4 padding-0">
                            <div class="service-grid">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/head.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Business Advice</a></h4>
                                <div class="desc mb-12">Phasellus dignissim, tellus into pellentesque mollis, mauris orci dignissim nisl id gravida.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 padding-0">
                            <div class="service-grid">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/data-processing.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Data Processing</a></h4>
                                <div class="desc mb-12">Phasellus dignissim, tellus into pellentesque mollis, mauris orci dignissim nisl id gravida.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 padding-0">
                            <div class="service-grid br-none bdru">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/risks.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Risk Management</a></h4>
                                <div class="desc mb-12">Phasellus dignissim, tellus into pellentesque mollis, mauris orci dignissim nisl id gravida.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style5 relative pt-140 md-pt-80">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-lg-6 pr-72">
                            <div class="left-side">
                                <img src="assets/images/about/about.jpg" alt="">
                                <div class="skill-tag"><span>10</span> Years <br> Experience</div>
                                <img class="left-pattern" src="assets/images/pattern/pattern1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 md-pt-50">
                            <div class="sec-title4 mb-30">
                                <div class="sub-title secondary-color mb-10">About us</div>
                                <h2 class="title primary-color">Corex is one of the<br> Best Business Agency</h2>
                                <div class="desc left-line-v">
                                    <div class="draw-line start-draw"></div>
                                    Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat.
                                </div>
                            </div>
                            <div class="row mb-40">
                                <div class="col-md-6">
                                    <ul class="services">
                                        <li><i class="fa fa-check"></i>Affordable Support</li>
                                        <li><i class="fa fa-check"></i>Client Oriented</li>
                                        <li><i class="fa fa-check"></i>Affordable Support</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="services">
                                        <li><i class="fa fa-check"></i>Professional Team</li>
                                        <li><i class="fa fa-check"></i>24/7 Active Service</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn-part">
                                <a class="readon2" href="#">Learn More <div class="btn-arrow"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="pattern-img">
                        <img class="left-pattern" src="assets/images/pattern/pattern1.png" alt="">
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style1 modify shape-bg pt-128 md-pt-70 pb-140 md-pb-80">
                <div class="container">
                    <div class="sec-title4 text-center mb-60">
                        <div class="sub-title mb-6">Services</div>
                        <h2 class="title primary-color">What We Provide</h2>
                    </div>
                    <div class="row service-wrap mr-0 ml-0">
                        <div class="col-lg-4 padding-0 pr-1">
                            <div class="service-grid">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/head.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Business Advice</a></h4>
                                <div class="desc mb-12">Integer at faucibus urna. Nullam condimentum leo id.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 padding-0">
                            <div class="service-grid">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/data-processing.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Data Processing</a></h4>
                                <div class="desc mb-12">Integer at faucibus urna. Nullam condimentum leo id.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 padding-0">
                            <div class="service-grid">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/risks.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Risk Management</a></h4>
                                <div class="desc mb-12">Integer at faucibus urna. Nullam condimentum leo id.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 padding-0 pr-1">
                            <div class="service-grid">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/branding.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Brand Guideline</a></h4>
                                <div class="desc mb-12">Integer at faucibus urna. Nullam condimentum leo id.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 padding-0">
                            <div class="service-grid">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/content-writing.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Content Optimizing</a></h4>
                                <div class="desc mb-12">Integer at faucibus urna. Nullam condimentum leo id.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 padding-0">
                            <div class="service-grid">
                                <div class="service-icon mb-23">
                                    <img src="assets/images/icons/clipboard.svg" alt="">
                                </div>
                                <h4 class="title mb-18"><a href="#">Business Strategy</a></h4>
                                <div class="desc mb-12">Integer at faucibus urna. Nullam condimentum leo id.</div>
                                <div class="btn-wrap">
                                    <a class="readmore" href="#">Read more <div class="btn-arrow"></div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view-btn text-center mt-40">
                        <a class="readon2" href="#">All Services <div class="btn-arrow"></div></a>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style1">
                <div class="secondary-bg2 left-radius relative pt-133 pb-133 md-pt-70 md-pb-70">
                    <div class="container">
                        <div class="sec-title4 text-center mb-60">
                            <div class="sub-title secondary-color mb-6">Testimonials</div>
                            <h2 class="title white-color">Customer Reviews</h2>
                        </div>
                        <div class="rs-carousel owl-carousel owl-loaded owl-drag" data-loop="true" data-items="3" data-margin="0" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="true" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                            <div class="item text-center">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/1.png" alt="">
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="author-detail">
                                    <div class="desc">"Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est Sed ut euismod."</div>
                                    <h4 class="name">Nathan Hirsch</h4>
                                    <span class="designation">Graphic Designer</span>
                                </div>
                            </div>
                            <div class="item text-center">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/2.png" alt="">
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="author-detail">
                                    <div class="desc">"Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est Sed ut euismod."</div>
                                    <h4 class="name">Piter More</h4>
                                    <span class="designation">Business Planner</span>
                                </div>
                            </div>
                            <div class="item text-center">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/3.png" alt="">
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="author-detail">
                                    <div class="desc">"Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est Sed ut euismod."</div>
                                    <h4 class="name">Devis Polo</h4>
                                    <span class="designation">Designer</span>
                                </div>
                            </div>
                            <div class="item text-center">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/4.png" alt="">
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="author-detail">
                                    <div class="desc">"Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est Sed ut euismod."</div>
                                    <h4 class="name">Jhon Peter</h4>
                                    <span class="designation">Manager</span>
                                </div>
                            </div>
                            <div class="item text-center">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/5.png" alt="">
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="author-detail">
                                    <div class="desc">"Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est Sed ut euismod."</div>
                                    <h4 class="name">Jeson Thomas</h4>
                                    <span class="designation">Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="pattern-img">
                            <img class="img1 common rotate-anim" src="assets/images/pattern/pattern1.png" alt="">
                            <img class="img2 common" src="assets/images/pattern/pattern2.png" alt="">
                            <img class="img3 common" src="assets/images/pattern/pattern3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Project Section Start -->
            <div id="rs-project" class="rs-project style1 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title4 text-center mb-60">
                        <div class="sub-title secondary-color mb-6">Portfolios</div>
                        <h2 class="title">Completed Business Cases.</h2>
                    </div>
                    <div class="gridFilter mb-50 md-mb-30 text-center">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".filter1">Business Strategy</button>
                        <button data-filter=".filter2">Financial</button>
                        <button data-filter=".filter3">Investment</button>
                        <button data-filter=".filter4">Tax Consulting</button>
                    </div>                    
                    <div class="row grid">
                        <div class="col-lg-4 col-md-6 mb-30 grid-item filter1">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/1.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Investment</a></span>
                                        <h3 class="title"><a href="project-single.html">Business planning</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30 grid-item filter3 filter1">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/2.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Investment</a></span>
                                        <h3 class="title"><a href="project-single.html">Strength solutions</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30 grid-item filter2 filter4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/3.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Business Strategy</a></span>
                                        <h3 class="title"><a href="project-single.html">Business analytics</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-30 grid-item filter2 filter3">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/4.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Business Strategy</a></span>
                                        <h3 class="title"><a href="project-single.html">Stock market analysis</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-30 grid-item filter3 filter4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/5.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Financial</a></span>
                                        <h3 class="title"><a href="project-single.html">Sales analysis</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item filter2 filter4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/6.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Tax Consulting</a></span>
                                        <h3 class="title"><a href="project-single.html">Stock investments</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->

            <!-- Partner Section Start -->
            <div class="rs-partner gray-bg pt-74 pb-65">
                <div class="container">
                    <div class="rs-carousel owl-carousel owl-loaded owl-drag" data-loop="true" data-items="4" data-margin="0" data-autoplay="false" data-autoplay-timeout="7000" data-smart-speed="800" data-dots="false" data-nav="true" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="true" data-md-device-dots="false">
                        <div class="item">
                            <a href="#"><img src="assets/images/partner/1.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/images/partner/2.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/images/partner/3.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/images/partner/4.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/images/partner/5.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/images/partner/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Section End -->

            <!-- Achievement Section Start -->
            <div class="rs-achievement style1 relative pt-171 md-pt-80">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-lg-6 pr-0">
                            <div class="sec-title4 mb-35">
                                <div class="sub-title mb-6">Achievement</div>
                                <h2 class="title">What We Have Done in these Few Years</h2>
                                <div class="desc left-line-v">
                                    <div class="draw-line start-draw"></div>
                                    Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi.
                                </div>
                            </div>
                            <div class="rs-counter hover-box pt-35">
                                <div class="rs-counter-list box-item">
                                    <div class="counter-icon"><i class="glyph-icon flaticon-user-1"></i></div>
                                    <h3 class="counter-number">300</h3>
                                    <div class="counter-text">Happy Clients</div>
                                </div>
                                <div class="rs-counter-list box-item active">
                                    <div class="counter-icon"><i class="glyph-icon flaticon-picture-1"></i></div>
                                    <h3 class="counter-number">722</h3>
                                    <div class="counter-text">Projects Done</div>
                                </div>
                                <div class="rs-counter-list box-item">
                                    <div class="counter-icon"><i class="glyph-icon flaticon-best"></i></div>
                                    <h3 class="counter-number">125</h3>
                                    <div class="counter-text">Winning Awards</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 md-pt-50">
                            <div class="img-part">
                                <img src="assets/images/achievement/achievement.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="pattern-img" src="assets/images/pattern/pattern4.png" alt="">
                </div>
            </div>
            <!-- Achievement Section End -->

            <!-- Estimate Section Start -->
            <div class="rs-estimate relative pt-200 pb-187 mt-76 md-pt-85 md-mt-0 md-pb-80">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-lg-6">
                            <div class="image-part">
                                <img src="assets/images/estimate/estimate.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 md-pt-50">
                            <div class="sec-title4 mb-36">
                                <div class="sub-title mb-6">Estimate</div>
                                <h2 class="title">We Help Enterpreneurs to Grow Business</h2>
                                <div class="desc left-line-v">
                                    <div class="draw-line start-draw"></div>
                                    Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat.
                                </div>
                            </div>
                            <ul class="estimate-info">
                                <li>
                                    <div class="title">We Have Valued Services</div>
                                    <p class="margin-0">Duis pretium gravida enim, vel maximus ligula fermentuma. Sed rhoncus eget ex id egestas. Nam nec nisl.</p>
                                </li>
                                <li>
                                    <div class="title">We Provide Great Support</div>
                                    <p class="margin-0">Duis pretium gravida enim, vel maximus ligula fermentuma. Sed rhoncus eget ex id egestas. Nam nec nisl.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img class="pattern-img" src="assets/images/pattern/pattern4.png" alt="">
                </div>
            </div>
            <!-- Estimate Section End -->

            <!-- Call to Action Section Start -->
            <div class="rs-cta style1 secondary-bg2 relative pt-128 pb-128 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-lg-7">
                            <div class="sec-title4">
                                <div class="sub-title secondary-color mb-6">Get a quote</div>
                                <h2 class="title white-color left-line-v margin-0">
                                    <div class="draw-line start-draw"></div>
                                    Ready to Get Started for First Class Consultant?
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-5 md-pt-30">
                            <div class="cta-btn text-center text-md-left">
                                <a class="readon2 hover-light" href="#">Get Started <div class="btn-arrow"></div></a>
                            </div>
                        </div>
                    </div>
                    <img class="pattern-right" src="assets/images/pattern/pattern5.png" alt="">
                    <img class="pattern-left" src="assets/images/pattern/pattern6.png" alt="">
                </div>
            </div>
            <!-- Call to Action Section End -->

            <!-- Pricing Plan Start -->
            <div class="rs-pricing style2 pt-128 md-pt-70">
                <div class="container">
                    <div class="sec-title4 text-center mb-60">
                        <div class="sub-title mb-6">Pricing</div>
                        <h2 class="title">Pricing Plan</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="pricing-wrap text-center">
                                <div class="head-part">
                                    <div class="title">Basic</div>
                                    <div class="price">$65<span class="period">/m</span></div>
                                </div>
                                <div class="body-part">
                                    <ul>
                                        <li>Competitor Analysys <i class="fa fa-check"></i></li>
                                        <li>Marketing Strategy <i class="fa fa-check"></i></li>
                                        <li class="no">Digital Marketing <i class="fa fa-times"></i></li>
                                        <li class="no">Marketing Strategy <i class="fa fa-times"></i></li>
                                        <li class="no">Competitor Analysys <i class="fa fa-times"></i></li>
                                    </ul>
                                    <div class="btn-part">
                                        <a class="price-btn" href="#">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing-wrap active text-center">
                                <div class="head-part">
                                    <div class="title">Standard</div>
                                    <div class="price">$75<span class="period">/m</span></div>
                                </div>
                                <div class="body-part">
                                    <ul>
                                        <li>Competitor Analysys <i class="fa fa-check"></i></li>
                                        <li>Marketing Strategy <i class="fa fa-check"></i></li>
                                        <li>Digital Marketing <i class="fa fa-check"></i></li>
                                        <li class="no">Marketing Strategy <i class="fa fa-times"></i></li>
                                        <li class="no">Competitor Analysys <i class="fa fa-times"></i></li>
                                    </ul>
                                    <div class="btn-part">
                                        <a class="price-btn" href="#">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing-wrap text-center">
                                <div class="head-part">
                                    <div class="title">Premium</div>
                                    <div class="price">$99<span class="period">/m</span></div>
                                </div>
                                <div class="body-part">
                                    <ul>
                                        <li>Competitor Analysys <i class="fa fa-check"></i></li>
                                        <li>Marketing Strategy <i class="fa fa-check"></i></li>
                                        <li>Digital Marketing <i class="fa fa-check"></i></li>
                                        <li>Marketing Strategy <i class="fa fa-check"></i></li>
                                        <li>Competitor Analysys <i class="fa fa-check"></i></li>
                                    </ul>
                                    <div class="btn-part">
                                        <a class="price-btn" href="#">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Priceing Plan End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog style1 shape-bg pt-130 md-pt-70 sm-pt-10 pb-120 md-pb-60">
                <div class="container">
                    <div class="sec-title4 text-center mb-50">
                        <div class="sub-title mb-6">Blog</div>
                        <h2 class="title">Latest News</h2>
                    </div>
                    <div class="rs-carousel owl-carousel owl-loaded owl-drag" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/home-6/1.jpg" alt="">
                            </div>
                            <div class="blog-contant">
                                <h4 class="title"><a href="#">Our Top Visitors Know</a></h4>
                                <div class="desc">Praesent eu dolor eu orci vehicula euismod Vivamus sed solli.</div>
                                <div class="blog-meta">
                                    <ul>
                                        <li>
                                            <img class="avatar" src="assets/images/blog/home-6/avatar.jpg" alt="">
                                            <a href="#">Admin</a>
                                        </li>
                                        <li><i class="fa fa-clock-o"></i>Nov 1, 2019</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/home-6/2.jpg" alt="">
                            </div>
                            <div class="blog-contant">
                                <h4 class="title"><a href="#">Business Structured</a></h4>
                                <div class="desc">Praesent eu dolor eu orci vehicula euismod Vivamus sed solli.</div>
                                <div class="blog-meta">
                                    <ul>
                                        <li>
                                            <img class="avatar" src="assets/images/blog/home-6/avatar.jpg" alt="">
                                            <a href="#">Admin</a>
                                        </li>
                                        <li><i class="fa fa-clock-o"></i>Oct 7, 2019</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/home-6/3.jpg" alt="">
                            </div>
                            <div class="blog-contant">
                                <h4 class="title"><a href="#">Big Ideas for Business</a></h4>
                                <div class="desc">Praesent eu dolor eu orci vehicula euismod Vivamus sed solli.</div>
                                <div class="blog-meta">
                                    <ul>
                                        <li>
                                            <img class="avatar" src="assets/images/blog/home-6/avatar.jpg" alt="">
                                            <a href="#">Admin</a>
                                        </li>
                                        <li><i class="fa fa-clock-o"></i>Dec 3, 2019</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact main-home home5-contact-style pt-100 md-pt-70  extra-pb">
                <div class="container">
                    <div class="sec-title4 text-center mb-50">
                        <h2 class="title">
                            Let us help your business to <br> move forward.
                        </h2>
                    </div>
                    <div class="row y-middle">
                        <div class="col-lg-6">
                            <div class="contact-map">
                                <iframe src="https://maps.google.com/maps?q=rstheme&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-6 md-mt-55 pl-40 md-pl-15">
                            <div class="contact-wrap">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                            </div> 
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                            </div>   
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                            </div>   
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="Website" name="subject" placeholder="Your Website" required="">
                                            </div>
                                      
                                            <div class="col-lg-12 mb-35">
                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-part">                                            
                                            <div class="form-group mb-0">
                                                <input class="readon submit paste-btn" type="submit" value="Submit Now">
                                            </div>
                                        </div> 
                                    </fieldset>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section End -->

            <!-- Footer Section Start -->
            <div class="rs-footer relative">
                <div class="bg-wrap">
                    <div class="container">
                        <div class="newslatter-wrap relative extra-pt">
                            <div class="footer-newsletter fly-up">
                                <div class="sec-title4 text-center mb-40">
                                    <div class="sub-title mb-6">Subscribe</div>
                                    <h2 class="title">Join Our Newsletter</h2>
                                </div>
                                <form class="subscribe-form">
                                    <input type="email" name="email" placeholder="Enter Your Email" required="">
                                    <button class="readon2" type="submit">Get started <div class="btn-arrow"></div></button>
                                </form>
                                <img class="img1 pattern" src="assets/images/pattern/pattern8.png" alt="">
                                <img class="img2 pattern" src="assets/images/pattern/pattern9.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="footer-content pb-90">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-12 col-sm-12 md-md-30">
                                    <div class="about-widget">
                                        <div class="logo-area">
                                            <a href="index.html">
                                                <img src="assets/images/logo_light6.png" alt="Footer Logo">
                                            </a>
                                        </div>
                                        <p class="footer-desc">Sodales hendrerit, eros m sodales hendrerit.</p>
                                        <ul class="footer-contact">
                                            <li>Phone: <a href="tel:+123456789">+123456789</a></li>
                                            <li>Email: <a href="mailto:corex@gmail.com">corex@gmail.com</a></li>
                                        </ul>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12 col-sm-12 md-md-30">
                                    <div class="quicklinks-widget widget">
                                        <h4 class="widget-title">Quick Links</h4>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Management</a></li>
                                            <li><a href="#">Resources</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12 col-sm-12 md-md-30">
                                    <div class="categories-widget widget">
                                        <h4 class="widget-title">Categories</h4>
                                        <ul>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Branding</a></li>
                                            <li><a href="#">Development</a></li>
                                            <li><a href="#">Digital Design</a></li>
                                            <li><a href="#">Illustration</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12 col-sm-12">
                                    <div class="legal-widget widget">
                                        <h4 class="widget-title">Legal</h4>
                                        <ul>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Copyright</a></li>
                                            <li><a href="#">Disclaimer</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom text-center">
                        <div class="container">
                            <p class="copyright">Bizup © Copyright 2021.All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <img class="pattern-right" src="assets/images/pattern/pattern7.png" alt="">
            </div>
            <!-- Footer Section End -->

        </div>    

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                                <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
    
        
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <!-- imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script> 
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

    </body>
</html>