<!DOCTYPE html>
<html lang="zxx" dir="rtl"> 
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Bizup Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        
    </head>
    <body class="defult-home">
        
        <div class="offwrap"></div>

        <!--Preloader start here-->
        <div id="pre-load">
           <div id="loader" class="loader">
               <div class="loader-container">
                   <div class='loader-icon'><img src="assets/images/fav.png" alt="Bizup Consulting Business"></div>
               </div>
           </div>              
       </div>
        <!--Preloader area end here-->
     
		<!-- Main content Start -->
        <div class="main-content">

            
        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header style2 header-transparent">
                <!-- Topbar Area Start -->
                <div class="topbar-area style1">
                    <div class="container custom">
                        <div class="row y-middle">
                            <div class="col-lg-7">
                                <div class="topbar-contact">
                                   <ul>
                                       <li>
                                           <i class="flaticon-email"></i>
                                           <a href="mailto:info@bizup.com">info@bizup.com</a>
                                       </li>
                                       <li>
                                           <i class="flaticon-call"></i>
                                           <a href="tel:(+1)9999999999"> (+1) 9999 999 999</a>
                                       </li>
                                       <li>
                                           <i class="flaticon-location"></i>
                                           55 Gerad Lane,  NY 11201, USA
                                       </li>
                                   </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 text-right">
                                <div class="toolbar-sl-share">
                                    <ul>
                                         <li class="opening"> <em><i class="flaticon-clock"></i>Monday - Friday / 8AM - 11PM</em> </li>
                                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Topbar Area End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container custom">
                        <div class="row-table">
                            <div class="col-cell header-logo">                                  
                                <div class="logo-area">
                                    <a href="index.html">
                                        <img src="assets/images/logo-dark.png" alt="logo">  
                                    </a>
                                </div>
                            </div>
                            <div class="col-cell">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <nav class="rs-menu hidden-md">
                                            <ul class="nav-menu">
                                                <li class="current-menu-item"><a href="#rs-header">Home</a></li>
                                                <li><a href="#rs-about">About</a> </li>
                                                <li><a href="#rs-services">Services</a> </li>
                                                <li><a href="#rs-project">Portfolios</a> </li>
                                                <li><a href="#rs-blog">Blog</a> </li>
                                                <li><a href="#rs-contact">Contact</a> </li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                            <div class="col-cell">
                                <div class="expand-btn-inner">
                                    <ul>
                                        <li class="search-parent">
                                            <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                        <li class="humburger">
                                            <a id="nav-expander" class="nav-expander bar" href="#">
                                                <div class="bar">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <a id="nav-close" class="nav-close">
                            <div class="line">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized, that they data forest see best business consulting wordpress theme 2021.</p>
                    </div>
                    <div class="media-img">
                        <img src="assets/images/off2.jpg" alt="Images">
                    </div>
                    <div class="canvas-contact">
                        <div class="address-area">
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Address</h4>
                                    <em>05 kandi BR. New York</em>
                                </div>
                            </div>
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Email</h4>
                                    <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                </div>
                             </div>
                            <div class="address-list">
                                <div class="info-icon">
                                  <i class="flaticon-call"></i>
                                </div>
                                <div class="info-content">
                                  <h4 class="title">Phone</h4>
                                  <em>+019988772</em>
                                </div>
                            </div>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->

                <!-- Canvas Mobile Menu start -->
                <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                    <div class="close-btn">
                        <a id="nav-close2" class="nav-close">
                            <div class="line">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children current-menu-item">
                                    <a href="#">Multipages</a>
                                    <ul class="sub-menu">
                                        <li class="active"><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                        <li><a href="index4.html">Home Four</a></li>
                                    </ul> 
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Onepages</a>
                                    <ul class="sub-menu">
                                        <li><a href="onepage1.html">Onepage One</a></li>
                                        <li><a href="onepage2.html">Onepage Two</a></li>
                                        <li><a href="onepage3.html">Onepage Three</a></li>
                                        <li><a href="onepage4.html">Onepage Four</a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>                                                        
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li class="last-item menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop</a> </li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li class="last-item menu-item-has-children">
                                    <a href="#">Team</a>
                                    <ul class="sub-menu">
                                        <li><a href="team-style1.html">Team Style 1</a> </li>
                                        <li><a href="team-style2.html">Team Style 2</a></li>
                                        <li><a href="team-style3.html">Team Style 3</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="appointment.html">Appointment</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="partners.html">Partners</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolios</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio.html">Portfolio One</a></li>
                                <li><a href="portfolio2.html">Portfolio Two</a></li>
                                <li><a href="portfolio3.html">Portfolio Three</a></li>
                                <li><a href="portfolio4.html">Portfolio Four</a></li>
                                <li><a href="portfolio5.html">Portfolio Five</a></li>
                                <li><a href="portfolio6.html">Portfolio Six</a></li>
                                <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services-style1.html">Services Style 1</a></li>
                                <li><a href="services-style2.html">Services Style 2</a></li>
                                <li><a href="business-planning.html">Business Planning</a></li>
                                <li><a href="tax-strategy.html">Tax strategy</a></li>
                                <li><a href="financial-advices.html">Financial Advices</a></li>
                                <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                <li><a href="start-ups.html">Start Ups</a></li>
                                <li><a href="manage-investment.html">Manage Investment</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                                <li><a href="contact3.html">Contact 3</a></li>
                            </ul>
                        </li>
                    </ul> <!-- //.nav-menu -->
                    <div class="canvas-contact">
                          <div class="address-area">
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-location"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Address</h4>
                                      <em>05 kandi BR. New York</em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-email"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Email</h4>
                                      <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                  </div>
                              </div>
                          </div>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider3">
                <div class="bend niceties">
                    <div id="nivoSlider" class="slides">
                        <img src="assets/images/slider/h2-sl1.webp" alt="" title="#slide-1" />
                        <img src="assets/images/slider/h2-sl2.webp" alt="" title="#slide-2" />
                    </div>
                    <!-- Slide 1 -->
                    <div id="slide-1" class="slider-direction">
                        <div class="content-part">
                            <div class="container">
                                <div class="slider-des">
                                    <div class="sl-subtitle">Sustainable Finance</div>
                                    <h1 class="sl-title">We transform <br>your business </h1>
                                </div>
                                <div class="desc">Excepteur sint cupidatat non proident, sunt in coulpa qui official mollit anim id est laborum 20 years experience.</div>
                                <div class="slider-bottom ">
                                    <a class="readon consultant slider" href="contact.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div id="slide-2" class="slider-direction">
                        <div class="content-part">
                            <div class="container">
                                <div class="slider-des">
                                    <div class="sl-subtitle">Discover your business</div>
                                    <h1 class="sl-title">We Promote <br>Your Business</h1>
                                </div>
                                <div class="desc">Excepteur sint cupidatat non proident, sunt in coulpa qui official mollit anim id est laborum 20 years experience.</div>
                                <div class="slider-bottom ">
                                    <a class="readon consultant" href="contact.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Premium Services Section Start -->
            <div class="rs-services style2 gray-bg pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title2 d-flex align-items-center mb-60 md-mb-40">
                        <div class="first-half">
                            <div class="sub-text">What We Offer</div>
                            <h2 class="title mb-0 md-pb-20">The best solutions for your business - <span>what we do.</span></h2>
                        </div>
                        <div class="last-half">
                            <p class="desc mb-0 pl-20 md-pl-15">30+ years experience in business and finance consulting, IT solutions, and working with 5k+ clients over the world. Creation timelines for the digital consulting business theme 2021.</p>
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" 
                        data-loop="true" 
                        data-items="3" 
                        data-margin="30" 
                        data-autoplay="true" 
                        data-hoverpause="true" 
                        data-autoplay-timeout="5000" 
                        data-smart-speed="800" 
                        data-dots="true" 
                        data-nav="false" 
                        data-nav-speed="false" 

                        data-md-device="3" 
                        data-md-device-nav="false" 
                        data-md-device-dots="true" 
                        data-center-mode="false"

                        data-ipad-device2="2" 
                        data-ipad-device-nav2="false" 
                        data-ipad-device-dots2="true"

                        data-ipad-device="2" 
                        data-ipad-device-nav="false" 
                        data-ipad-device-dots="true" 

                        data-mobile-device="1" 
                        data-mobile-device-nav="false" 
                        data-mobile-device-dots="true">  
                        <div class="service-wrap">
                            <div class="image-part">
                                <img src="assets/images/services/style2/1.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title"><a href="business-planning.html">Business Planning</a></h3>
                                <div class="desc">We denounce with indignation on and dislike men who are so begui led and demoralized data.</div>
                            </div>
                        </div>
                        <div class="service-wrap">
                            <div class="image-part">
                                <img src="assets/images/services/style2/2.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title"><a href="tax-strategy.html">Tax Strategy</a></h3>
                                <div class="desc">We denounce with indignation on and dislike men who are so begui led and demoralized data.</div>
                            </div>
                        </div>
                        <div class="service-wrap">
                            <div class="image-part">
                                <img src="assets/images/services/style2/3.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title"><a href="financial-advices.html">Financial Advices</a></h3>
                                <div class="desc">We denounce with indignation on and dislike men who are so begui led and demoralized data.</div>
                            </div>
                        </div>
                        <div class="service-wrap">
                            <div class="image-part">
                                <img src="assets/images/services/style2/4.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title"><a href="insurance-strategy.html">Insurance Strategy</a></h3>
                                <div class="desc">We denounce with indignation on and dislike men who are so begui led and demoralized data.</div>
                            </div>
                        </div>
                        <div class="service-wrap">
                            <div class="image-part">
                                <img src="assets/images/services/style2/5.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title"><a href="start-ups.html">Start Ups</a></h3>
                                <div class="desc">We denounce with indignation on and dislike men who are so begui led and demoralized data.</div>
                            </div>
                        </div>
                        <div class="service-wrap">
                            <div class="image-part">
                                <img src="assets/images/services/style2/6.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title"><a href="manage-investment.html">Investment</a></h3>
                                <div class="desc">We denounce with indignation on and dislike men who are so begui led and demoralized data.</div>
                            </div>
                        </div>
                        <div class="service-wrap">
                            <div class="image-part">
                                <img src="assets/images/services/style2/1.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title"><a href="business-planning.html">Business Planning</a></h3>
                                <div class="desc">We denounce with indignation on and dislike men who are so begui led and demoralized data.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Premium Services Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style1 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 pr-70 md-pr-15 md-mb-50">
                           <div class="sec-title2 mb-30">
                                <div class="sub-text">Who We Are</div>
                                <h2 class="title mb-23">We craft your business ideas and <span>plans.</span></h2>
                                <p class="desc mb-0">Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. We did with righteous indignat ion and dislike men who are so begui led and demoralized data business theme 2021.</p>
                           </div>
                            <!-- Skillbar Section Start -->
                            <div class="rs-skillbar style1">
                                <div class="cl-skill-bar">
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Business Consulting</span>
                                   <div class="skillbar" data-percent="92">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Financial Advices</span>
                                   <div class="skillbar" data-percent="90">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                </div>
                                <div class="col-lg-12 mt-45">
                                    <div class="btn-part">
                                        <a class="readon consultant discover" href="about.html">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Skillbar Section End -->
                        </div>
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/images/about/about-2.png" alt="images">
                                <div class="working-experiance">
                                    <div class="experience-year">
                                        <div class="count-year plus"><span class="sub-text">25+</span></div>
                                        <h4 class="title mb-0">Years Experience</h4>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <!-- Partner Section Start -->
                <div class="rs-patter-section style1 pt-75">
                    <div class="container custom">
                        <div class="rs-carousel owl-carousel" 
                            data-loop="true" 
                            data-items="5" 
                            data-margin="30" 
                            data-autoplay="true" 
                            data-hoverpause="true" 
                            data-autoplay-timeout="5000" 
                            data-smart-speed="800" 
                            data-dots="false" 
                            data-nav="false" 
                            data-nav-speed="false" 

                            data-md-device="5" 
                            data-md-device-nav="false" 
                            data-md-device-dots="false" 
                            data-center-mode="false"

                            data-ipad-device2="4" 
                            data-ipad-device-nav2="false" 
                            data-ipad-device-dots2="true"

                            data-ipad-device="3" 
                            data-ipad-device-nav="false" 
                            data-ipad-device-dots="false" 

                            data-mobile-device="2" 
                            data-mobile-device-nav="false" 
                            data-mobile-device-dots="false">  
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/1.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/1.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/2.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/2.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/3.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/3.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/4.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/4.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/5.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/5.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/6.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/6.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/7.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/7.png" title="" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section End -->
            </div>
            <!-- About Section Start -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services home-style2 gray-bg pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title2 text-center md-left mb-40">
                        <div class="sub-text">Why Choose Us</div>
                        <h2 class="title">Get our services & drive more <br><span>customers.</span></h2>
                    </div>
                    <div class="row y-middle">
                        <div class="col-lg-4  md-mb-50 pr-30 md-pr-l5">
                            <div class="services-item mb-45">
                                <div class="services-icon">
                                    <img src="assets/images/services/style3/1.png" alt="Images">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="services-style1.html">Expert peoples</a></h3>
                                    <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                                </div>
                            </div>
                            <div class="services-item mb-45">
                                <div class="services-icon">
                                    <img src="assets/images/services/style3/2.png" alt="Images">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="services-style1.html">Big experience</a></h3>
                                    <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style3/3.png" alt="Images">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="services-style1.html">Financial control</a></h3>
                                    <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4  md-mb-50">
                            <div class="rs-videos choose-video">
                                <div class="images-video">
                                    <img src="assets/images/choose/choose-2.png" alt="images">
                                </div>
                                <div class="animate-border">
                                    <a class="popup-border" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>  
                        </div>
                        <div class="col-lg-4 pl-40 md-pl-15">
                            <div class="services-item mb-45">
                                <div class="services-icon">
                                    <img src="assets/images/services/style3/4.png" alt="Images">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="services-style1.html">Committed quality</a></h3>
                                    <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                                </div>
                            </div>
                            <div class="services-item mb-45">
                                <div class="services-icon">
                                    <img src="assets/images/services/style3/5.png" alt="Images">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="services-style1.html">Award winning</a></h3>
                                    <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style3/6.png" alt="Images">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="services-style1.html">Insurance Policy</a></h3>
                                    <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Counter Section End -->
                <div class="rs-counter style1">
                    <div class="container">
                        <div class="counter-border-top">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                                    <div class="counter-area">
                                        <div class="counter-list mb-20">
                                            <div class="counter-icon">
                                                <img src="assets/images/counter/icons/1.png" alt="Counter">
                                            </div>
                                            <div class="counter-number">
                                                <span class="rs-count">582</span>
                                            </div>
                                        </div>
                                        <div class="content-part">
                                            <h5 class="title">Projects completed for our respected clients.</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                                    <div class="counter-area">
                                        <div class="counter-list mb-20">
                                            <div class="counter-icon">
                                                <img src="assets/images/counter/icons/2.png" alt="Counter">
                                            </div>
                                            <div class="counter-number">
                                                <span class="rs-count">215</span>
                                                <span class="prefix">+</span>
                                            </div>
                                        </div>
                                        <div class="content-part">
                                            <h5 class="title">Experienced people serving to clients.</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 xs-mb-30">
                                    <div class="counter-area">
                                        <div class="counter-list mb-20">
                                            <div class="counter-icon">
                                                <img src="assets/images/counter/icons/3.png" alt="Counter">
                                            </div>
                                            <div class="counter-number">
                                                <span class="rs-count">25</span>
                                                <span class="prefix">+</span>
                                            </div>
                                        </div>
                                        <div class="content-part">
                                            <h5 class="title">Years experience in business & consulting.</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="counter-area">
                                        <div class="counter-list mb-20">
                                            <div class="counter-icon">
                                                <img src="assets/images/counter/icons/4.png" alt="Counter">
                                            </div>
                                            <div class="counter-number">
                                                <span class="rs-count">70</span>
                                                <span class="prefix">+</span>
                                            </div>
                                        </div>
                                        <div class="content-part">
                                            <h5 class="title">Business & consulting awards won over world.</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Counter Section End -->
            </div>
            <!-- Services Section End -->
            
            <!-- Project Section Start -->
            <div id="rs-project" class="rs-project style7 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container custom">
                    <div class="row y-middle">
                        <div class="col-lg-6">
                            <div class="sec-title2 mb-55 md-mb-30">
                                <div class="sub-text">Recent Work</div>
                                <h2 class="title mb-23">We blend business ideas to create something <span>awesome.</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-60 md-pl-15 mb-30">
                            <p class="desc mb-0">30+ years experience in business and finance consulting, IT solutions, and working with 5k+ clients over the world. Creation timelines for the digital consulting business theme 2021.</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pl-30 pr-30">
                    <div class="rs-carousel owl-carousel" 
                        data-loop="true" 
                        data-items="4" 
                        data-margin="30" 
                        data-autoplay="false" 
                        data-hoverpause="true" 
                        data-autoplay-timeout="5000" 
                        data-smart-speed="800" 
                        data-dots="false" 
                        data-nav="false" 
                        data-nav-speed="false" 

                        data-md-device="4" 
                        data-md-device-nav="false" 
                        data-md-device-dots="true" 
                        data-center-mode="false"

                        data-ipad-device2="2" 
                        data-ipad-device-nav2="false" 
                        data-ipad-device-dots2="true"

                        data-ipad-device="2" 
                        data-ipad-device-nav="false" 
                        data-ipad-device-dots="true" 

                        data-mobile-device="1" 
                        data-mobile-device-nav="false" 
                        data-mobile-device-dots="true">           

                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/1.jpg" alt="images">
                            </div>
                            <div class="project-content"> 
                                <div class="project-inner">
                                    <h3 class="title"><a href="project-single.html">Business planning</a></h3>
                                    <span class="category"><a href="project-single.html">Investment</a></span>
                                </div>
                                <a class="p-icon" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/2.jpg" alt="images">
                            </div>
                            <div class="project-content"> 
                                <div class="project-inner">
                                    <h3 class="title"><a href="project-single.html">Strength solutions</a></h3>
                                    <span class="category"><a href="project-single.html">Investment</a></span>
                                </div>
                                <a class="p-icon" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/3.jpg" alt="images">
                            </div>
                            <div class="project-content"> 
                                <div class="project-inner">
                                    <h3 class="title"><a href="project-single.html">Business analytics</a></h3>
                                    <span class="category"><a href="project-single.html">Business Strategy</a></span>
                                </div>
                                <a class="p-icon" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/4.jpg" alt="images">
                            </div>
                            <div class="project-content"> 
                                <div class="project-inner">
                                    <h3 class="title"><a href="project-single.html">Stock market analysis</a></h3>
                                    <span class="category"><a href="project-single.html">Business Strategy</a></span>
                                </div>
                                <a class="p-icon" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/5.jpg" alt="images">
                            </div>
                            <div class="project-content"> 
                                <div class="project-inner">
                                    <h3 class="title"><a href="project-single.html">Sales analysis</a></h3>
                                    <span class="category"><a href="project-single.html">Financial</a></span>
                                </div>
                                <a class="p-icon" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/6.jpg" alt="images">
                            </div>
                            <div class="project-content"> 
                                <div class="project-inner">
                                    <h3 class="title"><a href="project-single.html">Stock investments</a></h3>
                                    <span class="category"><a href="project-single.html">Tax Consulting</a></span>
                                </div>
                                <a class="p-icon" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/7.jpg" alt="images">
                            </div>
                            <div class="project-content"> 
                                <div class="project-inner">
                                    <h3 class="title"><a href="project-single.html">Advertising Technology</a></h3>
                                    <span class="category"><a href="project-single.html">Business Strategy</a></span>
                                </div>
                                <a class="p-icon" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/1.jpg" alt="images">
                            </div>
                            <div class="project-content"> 
                                <div class="project-inner">
                                    <h3 class="title"><a href="project-single.html">Business planning</a></h3>
                                    <span class="category"><a href="project-single.html">Investment</a></span>
                                </div>
                                <a class="p-icon" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->

            <!-- Process Section Start -->
            <div class="rs-process style1 bg2 pt-100 pb-100 md-pt-70 md-pb-70">                
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-5">
                            <div class="sec-title2 md-text-center">
                                <div class="sub-text">Working Process</div>
                                <h2 class="title mb-23 white-color">How we work for our valued  <span>customers.</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="btn-part text-right md-text-center">
                                <a class="readon consultant discover" href="portfolio.html">View Works</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container custom2">
                    <div class="process-effects-layer">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 md-mb-30">
                                <div class="rs-addon-number">
                                    <div class="number-part">
                                        <div class="number-image">
                                            <img src="assets/images/process/style1/1.png" alt="Process">
                                        </div>
                                        <div class="number-text">
                                            <div class="number-area"> <span class="number-prefix"> 1 </span></div>
                                            <div class="number-title"><h3 class="title"> Discovery</h3></div>
                                            <div class="number-txt"> 
                                                Quisque placerat vitae focus scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 md-mb-30">
                                <div class="rs-addon-number">
                                    <div class="number-part">
                                        <div class="number-image">
                                            <img src="assets/images/process/style1/2.png" alt="Process">
                                        </div>
                                        <div class="number-text">
                                            <div class="number-area"> <span class="number-prefix"> 2 </span></div>
                                            <div class="number-title"><h3 class="title">Planning</h3></div>
                                            <div class="number-txt"> 
                                                Quisque placerat vitae focus scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 sm-mb-30">
                                <div class="rs-addon-number">
                                    <div class="number-part">
                                        <div class="number-image">
                                            <img src="assets/images/process/style1/3.png" alt="Process">
                                        </div>
                                        <div class="number-text">
                                            <div class="number-area"> <span class="number-prefix"> 3 </span></div>
                                            <div class="number-title"><h3 class="title">Execute</h3></div>
                                            <div class="number-txt"> 
                                                Quisque placerat vitae focus scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-addon-number">
                                    <div class="number-part">
                                        <div class="number-image">
                                            <img src="assets/images/process/style1/4.png" alt="Process">
                                        </div>
                                        <div class="number-text">
                                            <div class="number-area"> <span class="number-prefix"> 4 </span></div>
                                            <div class="number-title"><h3 class="title">Deliver</h3></div>
                                            <div class="number-txt"> 
                                                Quisque placerat vitae focus scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Process Section End -->

            <!-- Blog Start -->
            <div id="rs-blog" class="rs-blog style2 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row y-middle md-mb-30">
                        <div class="col-lg-5 mb-20 md-mb-10">
                            <div class="sec-title2">
                                <div class="sub-text">News Updates</div>
                                <h2 class="title mb-23">Read our latest updates & business <span>tips & tricks.</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-7 mb-20">
                            <div class="btn-part text-right md-left">
                                <a class="readon consultant discover" href="blog-details.html">View Updates</a>
                            </div>
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/1.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Branding</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Customer Onboarding Strategy: A Guide to Class</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/2.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Branding</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to plan a fail-proof website redesign strategy</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/3.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Digital Marketing</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How investing in dependend increasing to business</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/4.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Digital Marketing</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">7 Productivity tips to avoid burnout when working</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/5.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Graphic Design</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Email marketing tips that will increase your sales</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/6.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html"></a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to maintain customer relations disaster strikes</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/1.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">E-commerce</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to plan a fail-proof website redesign strategy</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style2 bg10 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title2 text-center md-left mb-30">
                        <div class="sub-text">Testimonials</div>
                        <h2 class="title mb-0 white-color">Whats our customers saying<br> about us</h2>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="testi-wrap">
                            <div class="item-content">
                                <span><img src="assets/images/testimonial/quote.png" alt="Testimonial"></span>
                                <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                            </div>
                            <div class="testi-content">
                                <div class="image-wrap">
                                    <img src="assets/images/testimonial/avatar/1.jpg" alt="Testimonial">
                                </div>
                                <div class="testi-information">
                                    <div class="testi-name">David Warner</div>
                                    <span class="testi-title">Envato User</span>
                                    <div class="ratting-img">
                                        <img src="assets/images/testimonial/ratting.png" alt="Testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap">
                            <div class="item-content">
                                <span><img src="assets/images/testimonial/quote.png" alt="Testimonial"></span>
                                <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                            </div>
                            <div class="testi-content">
                                <div class="image-wrap">
                                    <img src="assets/images/testimonial/avatar/2.jpg" alt="Testimonial">
                                </div>
                                <div class="testi-information">
                                    <div class="testi-name">Emily Blunt</div>
                                    <span class="testi-title">Web Developer</span>
                                    <div class="ratting-img">
                                        <img src="assets/images/testimonial/ratting.png" alt="Testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap">
                            <div class="item-content">
                                <span><img src="assets/images/testimonial/quote.png" alt="Testimonial"></span>
                                <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                            </div>
                            <div class="testi-content">
                                <div class="image-wrap">
                                    <img src="assets/images/testimonial/avatar/3.jpg" alt="Testimonial">
                                </div>
                                <div class="testi-information">
                                    <div class="testi-name">Ansu Fati</div>
                                    <span class="testi-title">Marketing</span>
                                    <div class="ratting-img">
                                        <img src="assets/images/testimonial/ratting.png" alt="Testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap">
                            <div class="item-content">
                                <span><img src="assets/images/testimonial/quote.png" alt="Testimonial"></span>
                                <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                            </div>
                            <div class="testi-content">
                                <div class="image-wrap">
                                    <img src="assets/images/testimonial/avatar/4.jpg" alt="Testimonial">
                                </div>
                                <div class="testi-information">
                                    <div class="testi-name">Angelina Jolie</div>
                                    <span class="testi-title">Graphic Designer</span>
                                    <div class="ratting-img">
                                        <img src="assets/images/testimonial/ratting.png" alt="Testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap">
                            <div class="item-content">
                                <span><img src="assets/images/testimonial/quote.png" alt="Testimonial"></span>
                                <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                            </div>
                            <div class="testi-content">
                                <div class="image-wrap">
                                    <img src="assets/images/testimonial/avatar/1.jpg" alt="Testimonial">
                                </div>
                                <div class="testi-information">
                                    <div class="testi-name">David Warner</div>
                                    <span class="testi-title">Envato User</span>
                                    <div class="ratting-img">
                                        <img src="assets/images/testimonial/ratting.png" alt="Testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap">
                            <div class="item-content">
                                <span><img src="assets/images/testimonial/quote.png" alt="Testimonial"></span>
                                <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                            </div>
                            <div class="testi-content">
                                <div class="image-wrap">
                                    <img src="assets/images/testimonial/avatar/2.jpg" alt="Testimonial">
                                </div>
                                <div class="testi-information">
                                    <div class="testi-name">Emily Blunt</div>
                                    <span class="testi-title">Web Developer</span>
                                    <div class="ratting-img">
                                        <img src="assets/images/testimonial/ratting.png" alt="Testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap">
                            <div class="item-content">
                                <span><img src="assets/images/testimonial/quote.png" alt="Testimonial"></span>
                                <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                            </div>
                            <div class="testi-content">
                                <div class="image-wrap">
                                    <img src="assets/images/testimonial/avatar/3.jpg" alt="Testimonial">
                                </div>
                                <div class="testi-information">
                                    <div class="testi-name">Ansu Fati</div>
                                    <span class="testi-title">Marketing</span>
                                    <div class="ratting-img">
                                        <img src="assets/images/testimonial/ratting.png" alt="Testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap">
                            <div class="item-content">
                                <span><img src="assets/images/testimonial/quote.png" alt="Testimonial"></span>
                                <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                            </div>
                            <div class="testi-content">
                                <div class="image-wrap">
                                    <img src="assets/images/testimonial/avatar/4.jpg" alt="Testimonial">
                                </div>
                                <div class="testi-information">
                                    <div class="testi-name">Angelina Jolie</div>
                                    <span class="testi-title">Graphic Designer</span>
                                    <div class="ratting-img">
                                        <img src="assets/images/testimonial/ratting.png" alt="Testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact contact-style2 bg11 pt-95 pb-100 md-pt-65 md-pb-70">
                <div class="container">
                    <div class="sec-title2 mb-55 md-mb-35 text-center text-lg-start">
                        <div class="sub-text">Contact</div>
                        <h2 class="title mb-0">Let us help your business <br> to move <span>forward.</span></h2>
                    </div>
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-50">
                            <div class="contact-img">
                                <img src="assets/images/contact/computer.jpg" alt="Computer">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-wrap">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                            </div> 
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                            </div>   
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                            </div>   
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="Website" name="subject" placeholder="Your Website" required="">
                                            </div>
                                      
                                            <div class="col-lg-12 mb-30">
                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-part">                                            
                                            <div class="form-group mb-0">
                                                <input class="readon submit" type="submit" value="Submit Now">
                                            </div>
                                        </div> 
                                    </fieldset>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section End -->
            
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                            <div class="footer-logo mb-40">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                              <div class="textwidget white-color pb-40"><p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10 pl-55 md-pl-15">
                            <h3 class="footer-title">Our Services</h3>
                            <ul class="site-map">
                                <li><a href="business-planning.html">Business planning</a></li>
                                <li><a href="tax-strategy.html">Tax strategy</a></li>
                                <li><a href="financial-advices.html">Financial advices</a></li>
                                <li><a href="insurance-strategy.html">Insurance strategy</a></li>
                                <li><a href="manage-investment.html">Manage investment</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                            <h3 class="footer-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">Ta-134/A, Gulshan Badda<br>
                                     Link Rd, Dhaka</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Office Hours: 8AM - 11PM  
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="footer-title">Newsletter</h3>
                            <p class="widget-desc white-color">Stay up to update with our latest news and products.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center ">
                                <p>© 2021 Bizup - Consulting Company Inc. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                                <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
    
        
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <!-- imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script> 
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

    </body>
</html>