<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Menu</title>

    <!-- internal css -->

    <style>

        *{
            margin:0;
            padding:0;
        }

        #menu{

          list-style-type: none;
          width: 960px;
          background: #4e4e4e;
          margin: 0 auto;
          min-height: 38px;

        } 

        #menu li{

            float: left;

        }

#menu li:hover{

background: orange;

}

#menu li a{
    color: #ffffff;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;

}

    </style>

   


</head>
<body>

    <!--Menu-->
    <ul id="menu">

        <!--Inline CSS Here: style="color: red;"-->

        <!-- <li><a style="color: red;" href="#">Home</a></li> -->

        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    
</body>
</html>