<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticons CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Progressbar CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <title>Binter - Renovation & Building Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Account -->
        <div class="account-area">
            <div class="container-fluid p-0">
                <div class="row m-0">

                    <div class="col-lg-6 p-0">
                        <div class="account-img">
                            <img src="assets/img/account-main.jpg" alt="Account">
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="account-content">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="content-inner">
                                        <div class="top">
                                            <a href="index.html">
                                                <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                                                <img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
                                            </a>
                                            <h3>Welcome To Binter</h3>
                                        </div>
                                        <div class="middle">
                                            <form>
                                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                                    <li class="nav-item" role="presentation">
                                                        <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                                            <i class='bx bx-user-plus'></i>
                                                            Login
                                                        </a>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                            <i class='bx bx-note'></i>
                                                            Register
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content" id="pills-tabContent">
                                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                        <div class="form-item">
                                                            <div class="form-group">
                                                                <label>
                                                                    <i class='bx bx-mail-send'></i>
                                                                </label>
                                                                <input type="email" class="form-control" placeholder="Email address*">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>
                                                                    <i class='bx bx-lock-alt'></i>
                                                                </label>
                                                                <input type="password" class="form-control" placeholder="Password*">
                                                            </div>
                                                            <button type="submit" class="btn common-btn">Register</button>
                                                        </div>
                                                        <div class="form-default-login">
                                                            <h4>Or Register With</h4>
                                                            <ul>
                                                                <li>
                                                                    <a href="#" target="_blank">Facebook</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" target="_blank">Twitter</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" target="_blank">Linkedin</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                                        <div class="form-item">
                                                            <div class="form-group">
                                                                <label>
                                                                    <i class='bx bx-user'></i>
                                                                </label>
                                                                <input type="text" class="form-control" placeholder="Full name*">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>
                                                                    <i class='bx bx-mail-send'></i>
                                                                </label>
                                                                <input type="email" class="form-control" placeholder="Email address*">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>
                                                                    <i class='bx bx-lock-alt'></i>
                                                                </label>
                                                                <input type="password" class="form-control" placeholder="Password*">
                                                            </div>
                                                            <button type="submit" class="btn common-btn">Register</button>
                                                        </div>
                                                        <div class="form-agreement">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                                                                <label class="form-check-label" for="defaultCheck8">
                                                                    I agree to the <a href="privacy-policy.html">Privacy Policy</a>
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                                                                <label class="form-check-label" for="defaultCheck9">
                                                                    I agree to the <a href="terms-conditions.html">Terms & Conditions</a>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="form-default-login">
                                                            <h4>Or Login With</h4>
                                                            <ul>
                                                                <li>
                                                                    <a href="#" target="_blank">Facebook</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" target="_blank">Twitter</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" target="_blank">Linkedin</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Account -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow-alt'></i>
            <i class='bx bxs-up-arrow-alt'></i>
        </div>
        <!-- End Go Top -->


        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Progressbar JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>