<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticons CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Progressbar CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <title>Binter - Renovation & Building Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header Top -->
        <div class="header-top-area-three">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="left">
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span>Language <i class='bx bx-chevron-down'></i></span></a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="https://templates.hibootstrap.com/binter/default/index.html">English</a></li>
                                    <li><a class="dropdown-item" href="https://templates.hibootstrap.com/binter/rtl/index.html">العربيّة</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="right">
                            <ul>

                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <i class='bx bx-phone-call two'></i>
                                    <span>Talk To Consultant</span>
                                    <a href="tel:+16787890956">+1 (678) 789-0956</a>
                                </li>

                                <li>
                                    <i class='bx bx-time'></i>
                                    <i class='bx bx-time two'></i>
                                    <span>Office : 09:00am - 4:00pm</span>
                                    <a href="mailto:hello@binter.com">hello@binter.com</a>
                                </li>

                                <li>
                                    <i class='bx bx-current-location'></i>
                                    <i class='bx bx-current-location two'></i>
                                    <span>Office Address</span>
                                    <a href="#">27 Division St, New York, NY 10002</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Navbar -->
        <div class="navbar-area three sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-two.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav two">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-two.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Shop <i class="flaticon-down-arrow"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="product-details.html" class="nav-link">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="account.html" class="nav-link">Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav two three">
                                <ul>
                                    <li>
                                        <a class="cart-item" href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-srh">
                                            <div class="search-toggle">
                                                <button class="search-icon icon-search"><i class='bx bx-search-alt'></i></button>
                                                <button class="search-icon icon-close"><i class='bx bx-x'></i></button>
                                            </div>
                                            <div class="search-area">
                                                <form>
                                                    <input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
                                                    <button type="submit" name="submit" value="Go" class="search-icon two"><i class='bx bx-search-alt'></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="quote-btn">
                                            <a href="#">
                                                GET A QUOTE
                                                <i class='bx bx-right-arrow-alt'></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Banner -->
        <div class="banner-area three">
            <div class="banner-shape">
                <img src="assets/img/banner/banner-shape3.png" alt="Shape">
            </div>
            <div class="banner-slider owl-theme owl-carousel">

                <div class="banner-item banner-img-four">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="banner-content">
                                    <span class="sub-text">RENOVATION & MAINTENANCE</span>
                                    <h1>Improvement Of Natural Lighting Reduction </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco </p>
                                    <div class="banner-btn-area">
                                        <a class="common-btn" href="#">
                                            About Us
                                        </a>
                                        <a class="banner-btn" href="#">
                                            Get Appointment
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item banner-img-five">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="banner-content">
                                    <span class="sub-text">RENOVATION & MAINTENANCE</span>
                                    <h1>Demolition Or Removal Of Certain Parts</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco </p>
                                    <div class="banner-btn-area">
                                        <a class="common-btn" href="#">
                                            About Us
                                        </a>
                                        <a class="banner-btn" href="#">
                                            Get Appointment
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item banner-img-three">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="banner-content">
                                    <span class="sub-text">RENOVATION & MAINTENANCE</span>
                                    <h1>Sustainable Handyman Services Near You</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco </p>
                                    <div class="banner-btn-area">
                                        <a class="common-btn" href="#">
                                            About Us
                                        </a>
                                        <a class="banner-btn" href="#">
                                            Get Appointment
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Banner -->

        <!-- Help -->
        <div class="help-area">
            <div class="container">
                <span class="help-title">Help or Support?</span>
                <h2>Get A Free Quote</h2>
                <div class="row">

                    <div class="col-lg-6">
                        <div class="help-item">
                            <form>

                                <div class="form-group">
                                    <label>
                                        <i class='bx bx-user'></i>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Your name here*">
                                </div>  

                                <div class="form-group">
                                    <label>
                                        <i class='bx bx-mail-send'></i>
                                    </label>
                                    <input type="email" class="form-control" placeholder="Your email address*">
                                </div>

                                <div class="form-group">
                                    <select>
                                        <option>Services you would like...</option>
                                        <option>Some option</option>
                                        <option>Another option</option>
                                        <option>Potato</option>
                                    </select>	
                                </div>

                                <div class="form-group">
                                    <label class="icon">
                                        <i class='bx bx-message-square-detail'></i>
                                    </label>
                                    <textarea id="your-message" rows="8" class="form-control" placeholder="Write message"></textarea>
                                </div>

                                <button type="submit" class="btn common-btn">Send Message</button>

                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="help-img">
                            <div class="help-content">
                                <span>@Binter</span>
                                <h3>Follow Us On</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="video-wrap">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
                                    <i class='bx bx-play'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Help -->

        <!-- About -->
        <section class="about-area two three ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="row align-items-end">

                            <div class="col-lg-4 pr-0">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-12">
                                        <div class="about-img two">
                                            <img src="assets/img/about4.jpg" alt="About">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-12">
                                        <div class="about-img two">
                                            <img src="assets/img/about5.jpg" alt="About">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="about-img">
                                    <img src="assets/img/about1.jpg" alt="About">
                                    <img src="assets/img/about3.png" alt="About">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title two">
                                <span class="sub-title">ABOUT US</span>
                                <h2>We Believe In Quality Providing As Best</h2>
                            </div>
                            <span class="about-span">We are a team of professional and skilled experts in all domestic spheres We offer a wide range of services and at the same time we are always glad to help you with any unconventional household needs</span>
                            <ul class="align-items-center">
                                <li>
                                    <i class='flaticon-certification'></i>
                                   <h3>Certified Engineers</h3>
                                   <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem dolorem ipsum quia.</p>
                                </li>
                                <li>
                                    <i class='flaticon-checklist'></i>
                                   <h3>Efficient Work</h3>
                                   <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem dolorem ipsum quia.</p>
                                </li>
                            </ul>
                            <div class="signature-item">
                                <a class="common-btn" href="#">
                                    <i class="flaticon-laptop"></i>
                                    Learn More
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Counter -->
        <div class="counter-area three pt-100 pb-70">
            <div class="container">
                <div class="row">
                    
                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="40">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Years Of Experience</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="25">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Winning Global Awards</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="48">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Completed Total Projects</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="80">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Our Happy Clients</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Counter -->

        <!-- Services -->
        <section class="service-area three pt-100 pb-70">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">SERVICES</span>
                    <h2>Get Gratification With Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor iiidunt ut labore et dolore magna aliqua. Ut enim ad minim  </p>
                </div>
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item six">
                            <i class="flaticon-customer-support service-icon"></i>
                            <h3><a href="service-details.html">Carpentry Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item seven">
                            <i class="flaticon-certification service-icon"></i>
                            <h3><a href="service-details.html">Super Quality Service</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item eight">
                            <i class="flaticon-call-center service-icon"></i>
                            <h3><a href="service-details.html">Electrical Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item nine">
                            <i class="flaticon-appartment service-icon"></i>
                            <h3><a href="service-details.html">Apartment Desing</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item ten">
                            <i class="flaticon-tools service-icon"></i>
                            <h3><a href="service-details.html">Repairing Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item eleven">
                            <i class="flaticon-woodworking service-icon"></i>
                            <h3><a href="service-details.html">Plumbing Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services -->

        <!-- Skills -->
        <div class="skills-area three">
            <div class="container-fluid p-0">
                <div class="row m-0">

                    <div class="col-lg-6 p-0">
                        <div class="skills-img">
                            <img src="assets/img/skills-bg.jpg" alt="Skills">
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="skills-content">
                            <div class="section-title two">
                                <span class="sub-title">OUR SKILLS</span>
                                <h2>Our Professional Skills</h2>
                            </div>
                            <ul>
                                <li>
                                    <i class="flaticon-certification"></i>
                                    <h3>Certified Engineers</h3>
                                    <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem.</p>
                                </li>
                                <li>
                                    <i class="flaticon-checklist"></i>
                                    <h3>Efficient Work</h3>
                                    <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem.</p>
                                </li>
                                <li>
                                    <i class="flaticon-credit-card"></i>
                                    <h3>24/7 Availability</h3>
                                    <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem.</p>
                                </li>
                                <li>
                                    <i class="flaticon-hand"></i>
                                    <h3>Affordable Price</h3>
                                    <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem.</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Skills -->

        <!-- Pricing -->
        <section class="pricing-area three pt-100 pb-70">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">PRICING</span>
                    <h2>Reasonable Pricing Plans</h2>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-4 p-0">
                        <div class="pricing-item one">
                            <div class="top">
                                <span>
                                    <i class='bx bx-check-square'></i>
                                    Personal
                                </span>
                            </div>
                            <div class="middle">
                                <h3><span class="left">$</span> 290/<span class="right">Month</span></h3>
                            </div>
                            <div class="end">
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Data And Communication
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Double Power Outside
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Electrical Inspection
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Messenger Integration
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Annual Inspection
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Emergency Contracting
                                    </li>
                                </ul>
                                <a href="#" class="common-btn">
                                    <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                    Buy Now
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 p-0">
                        <div class="pricing-item two">
                            <div class="top">
                                <span>
                                    <i class='bx bx-check-square'></i>
                                    Business
                                </span>
                            </div>
                            <div class="middle">
                                <h3><span class="left">$</span> 300/<span class="right">Month</span></h3>
                            </div>
                            <div class="end">
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Data And Communication
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Double Power Outside
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Electrical Inspection
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Messenger Integration
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Annual Inspection
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Emergency Contracting
                                    </li>
                                </ul>
                                <a href="#" class="common-btn">
                                    <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                    Buy Now
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4 p-0">
                        <div class="pricing-item three">
                            <div class="top">
                                <span>
                                    <i class='bx bx-check-square'></i>
                                    Enterprice
                                </span>
                            </div>
                            <div class="middle">
                                <h3><span class="left">$</span> 490/<span class="right">Month</span></h3>
                            </div>
                            <div class="end">
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Data And Communication
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Double Power Outside
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Electrical Inspection
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Messenger Integration
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Annual Inspection
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Emergency Contracting
                                        <i class='bx bx-check two'></i>
                                    </li>
                                </ul>
                                <a href="#" class="common-btn">
                                    <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                    Buy Now
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Pricing -->

        <!-- Projects -->
        <section class="projects-area two three ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-title two">
                            <span class="sub-title">LATEST PROJECTS</span>
                            <h2>Our Latest Case Studies</h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="project-right-btn">
                            <a class="common-btn" href="projects.html">
                                <i class="flaticon-laptop"></i>
                                All Projects
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projects-slider owl-theme owl-carousel">

                    <div class="projects-item">
                        <div class="top">
                            <img src="assets/img/projects/project1.jpg" alt="Project">
                        </div>
                        <div class="bottom">
                            <span>Electrical</span>
                            <h3><a href="project-details.html">Electrical Wiring, San Jose</a></h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <div class="top">
                            <img src="assets/img/projects/project2.jpg" alt="Project">
                        </div>
                        <div class="bottom">
                            <span>Painting</span>
                            <h3><a href="project-details.html">Home Work, Tom Henry</a></h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <div class="top">
                            <img src="assets/img/projects/project3.jpg" alt="Project">
                        </div>
                        <div class="bottom">
                            <span>Cable</span>
                            <h3><a href="project-details.html">Cable Repair, Jac Jacson</a></h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <div class="top">
                            <img src="assets/img/projects/project4.jpg" alt="Project">
                        </div>
                        <div class="bottom">
                            <span>Home</span>
                            <h3><a href="project-details.html">Maintanance, Micheal Shon</a></h3>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Projects -->

        <!-- Team -->
        <section class="team-area pt-100 pb-70">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">EXPERT TEAM</span>
                    <h2>Meet Our Professionals</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cmmodo consequat. Duis aute irure dolor in reprehenderit</p>
                </div>
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/team1.jpg" alt="Team">
                            <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                            <div class="bottom">
                                <span>Mechanic</span>
                                <h3>Philip Larson</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/team2.jpg" alt="Team">
                            <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                            <div class="bottom">
                                <span>Engineer</span>
                                <h3>Tom Henry</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/team3.jpg" alt="Team">
                            <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                            <div class="bottom">
                                <span>Plumber</span>
                                <h3>Karen Morris</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/team4.jpg" alt="Team">
                            <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                            <div class="bottom">
                                <span>Assistance</span>
                                <h3>Jac Jacson</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team -->

        <!-- Testimonials -->
        <section class="testimonials-area three ptb-100">
            <div class="container">
                <div class="testimonials-slider-two owl-theme owl-carousel">

                    <div class="testimonials-item">
                        <h3>A Lot Of Love For Them, <span>Thanks!</span></h3>
                        <p>This is exceptionalipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis ntrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit o  indunt ut labore et dolorealuptatem.</p>
                        <ul class="align-items-center">
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Devit M. Kolin</h4>
                                <span>CEO & Founder</span>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <h3>It Is So Great, <span>Awesome!</span></h3>
                        <p>This is exceptionalipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis ntrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit o  indunt ut labore et dolorealuptatem.</p>
                        <ul>
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Dulon S. Zein</h4>
                                <span>Manager</span>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <h3>That Is Beautiful, <span>Fabulous!</span></h3>
                        <p>This is exceptionalipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis ntrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit o  indunt ut labore et dolorealuptatem.</p>
                        <ul>
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Tom Henry</h4>
                                <span>Engineer</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!-- Blog -->
        <section class="blog-area-three pt-100 pb-70">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="section-title two">
                            <span class="sub-title">BLOG & NEWS</span>
                            <h2>Binter More Articles From Resources & News</h2>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="blog-right-btn">
                            <a class="common-btn" href="blog-.html">
                                <i class="flaticon-laptop"></i>
                                All News
                            </a>
                        </div>
                    </div>
                    
                </div>

                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item-three">
                            <div class="top">
                                <span>16 Nov</span>
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog2.jpg" alt="Blog">
                                </a>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        By <a href="#">admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                        <a href="#">Painting</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Paint Renovation In Different Kind Of Homes</a></h3>
                                <a class="blog-btn" href="blog-details.html">
                                    Read More
                                    <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item-three">
                            <div class="top">
                                <span>19 Jan</span>
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog3.jpg" alt="Blog">
                                </a>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        By <a href="#">admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                        <a href="#">Renovation</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Role Of Genetics In Treating Low-Grade Glioma</a></h3>
                                <a class="blog-btn" href="blog-details.html">
                                    Read More
                                    <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="blog-item-three">
                            <div class="top">
                                <span>20 Jun</span>
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog4.jpg" alt="Blog">
                                </a>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        By <a href="#">admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                        <a href="#">Home Cleaning</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">The Simple Solution Messy Paint Facility</a></h3>
                                <a class="blog-btn" href="blog-details.html">
                                    Read More
                                    <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Newsletter -->
        <div class="newsletter-area">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="newsletter-item">
                            <span>#Newsletter</span>
                            <h2>Sign Up To Get Latest Updates</h2>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
    
                            <button class="btn common-btn" type="submit">
                                Subscribe Now
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End Newsletter -->

        <!-- Footer -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in at consectetur incidunt dignissimos qui voluptates mollitia laborum dicta ex. Reiciendis ad officia blanditiis</p>
                                <span>Follow Us:</span>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Our Services</h3>
                                <ul>
                                    <li>
                                        <a href="#">Free Estimate</a>
                                    </li>
                                    <li>
                                        <a href="#">Roofing</a>
                                    </li>
                                    <li>
                                        <a href="#">Electrical</a>
                                    </li>
                                    <li>
                                        <a href="#">Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Quick Response</a>
                                    </li>
                                    <li>
                                        <a href="#">Air Conditioning</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-company">
                                <h3>Company</h3>
                                <ul>
                                    <li>
                                        <span>Address: </span>
                                        2659 Autostrad, London
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:hello@binter.com">hello@binter.com</a>
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:info@binter.com">info@binter.com</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:215124567">215 - 123 - 4567</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:5461528469">546 - 152 - 8469</a>
                                    </li>
                                    <li>
                                        <span>Open:</span>
                                        Mon - Fri / 9:00 AM - 6:00 PM
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="copyright-area two">

                    <div class="copyright-item">
                        <p>Copyright © <script>document.write(new Date().getFullYear())</script> Binter. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow-alt'></i>
            <i class='bx bxs-up-arrow-alt'></i>
        </div>
        <!-- End Go Top -->


        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Progressbar JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>