<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticons CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Progressbar CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <title>Binter - Renovation & Building Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header Top -->
        <div class="header-top-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-6">
                        <div class="left">
                            <p>WELCOME TO <a href="index.html">BINTER</a> RENOVATION!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <div class="right">
                            <ul class="contact-info">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <a href="tel:+17891237890">+1-789-123-7890</a>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <a href="mailto:hello@binter.com">hello@binter.com</a>
                                </li>
                            </ul>
                            <ul class="social-info">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Navbar -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-two.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                            <img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Shop <i class="flaticon-down-arrow"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="product-details.html" class="nav-link">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="account.html" class="nav-link">Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Services <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link active">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span>Language <i class='bx bx-chevron-down'></i></span></a>

                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="https://templates.hibootstrap.com/binter/default/index.html">English</a></li>
                                            <li><a class="dropdown-item" href="https://templates.hibootstrap.com/binter/rtl/index.html">العربيّة</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="cart-item" href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-srh">
                                            <div class="search-toggle">
                                                <button class="search-icon icon-search"><i class='bx bx-search-alt'></i></button>
                                                <button class="search-icon icon-close"><i class='bx bx-x'></i></button>
                                            </div>
                                            <div class="search-area">
                                                <form>
                                                    <input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
                                                    <button type="submit" name="submit" value="Go" class="search-icon two"><i class='bx bx-search-alt'></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="title-content">
                            <h2>Service Details</h2>
                            <ul>

                                <li>
                                    <i class='bx bx-home'></i>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <i class='bx bx-right-arrow-alt'></i>
                                    <span>Service Details</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Service Details -->
        <div class="service-details-area pt-100 pb-70">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8">
                        <div class="details-item">

                            <div class="details-img">
                                <h2>Solar Repair Installation</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commoa em ipsum quia dolor elabore et dolore magnam aliquam quaerat voluptatem.</p>
                                <p>Denouncing dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  em ipsum quia dolor elabore et dolore magnam aliquam quaerat voluptatem.</p>
                                <img src="assets/img/service-details1.jpg" alt="Details">
                            </div>

                            <div class="details-client">
                                <h3>Client Feedbacks & Consultation</h3>
                                <p>Denouncing dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  em ipsum quia dolor elabore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit ametcsr adipisci velit, sed quia non numquam ntquam quaerat voluptatem.</p>
                                <ul>
                                    <li>We Use Technology To Do The Job More Quickly</li>
                                    <li>Offering All Jobs Guaranteed & Neatly Done</li>
                                    <li>Dedicated and Knowledgeable Professionals</li>
                                    <li>We provide 24/7 on Time Services</li>
                                </ul>
                            </div>

                            <div class="details-advantage">
                                <div class="row align-items-center">

                                    <div class="col-lg-6">
                                        <div class="left">
                                            <img src="assets/img/service-details2.jpg" alt="Details">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="right">
                                            <h3>Service Advantages</h3>
                                            <img src="assets/img/service-details-shape.jpg" alt="Shape">
                                            <ul>
                                                <li>
                                                    <h4><i class='bx bx-chevrons-right'></i>Reliable Management</h4>
                                                    <p>Denouncing dolor sit amet, consectetur adipisici do eiusmod tempor incididunt</p>
                                                </li>
                                                <li>
                                                    <h4><i class='bx bx-chevrons-right'></i>Advance Support</h4>
                                                    <p>Denouncing dolor sit amet, consectetur adipisici do eiusmod tempor incididunt</p>
                                                </li>
                                                <li>
                                                    <h4><i class='bx bx-chevrons-right'></i>Energy-Efficient</h4>
                                                    <p>Denouncing dolor sit amet, consectetur adipisici do eiusmod tempor incididunt</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="details-faq">
                                <h3>Frequently Asked Questions</h3>
                                <span>Denouncing dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  adipisci velit, sed quia non numquam ntquam quaerat voluptatem.</span>

                                <ul class="accordion">
                                    <li>
                                        <a>
                                            Continuously Trained On Safety Issues
                                            <i class='bx bx-chevron-down'></i>
                                            <i class="bx bx-chevron-down bx-rotate-180 two"></i>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utboet dolore magna aliqua. Ut enim ad minim veniaquis nostrud ullamco  consectetur adipisicingdod costetur adiing sed do eiusmod ullamco  consectetur adipisicingdod </p>
                                    </li>
                                    <li>
                                        <a>
                                            We Use Good Technology To Keep You Safe
                                            <i class='bx bx-chevron-down'></i>
                                            <i class="bx bx-chevron-down bx-rotate-180 two"></i>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utboet dolore magna aliqua. Ut enim ad minim veniaquis nostrud ullamco  consectetur adipisicingdod costetur adiing sed do eiusmod ullamco  consectetur adipisicingdod </p>
                                    </li>
                                    <li>
                                        <a>
                                            How Can You Get More Safety?
                                            <i class='bx bx-chevron-down'></i>
                                            <i class="bx bx-chevron-down bx-rotate-180 two"></i>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utboet dolore magna aliqua. Ut enim ad minim veniaquis nostrud ullamco  consectetur adipisicingdod costetur adiing sed do eiusmod ullamco  consectetur adipisicingdod </p>
                                    </li>
                                    <li>
                                        <a>
                                            How Are Our workers Working For You?
                                            <i class='bx bx-chevron-down'></i>
                                            <i class="bx bx-chevron-down bx-rotate-180 two"></i>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utboet dolore magna aliqua. Ut enim ad minim veniaquis nostrud ullamco  consectetur adipisicingdod costetur adiing sed do eiusmod ullamco  consectetur adipisicingdod </p>
                                    </li>
                                </ul>
                            </div>

                            <div class="details-more service-area three">
                                <h2>Binter More Services</h2>
                                <div class="row">

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="service-item six">
                                            <i class="flaticon-customer-support service-icon"></i>
                                            <h3><a href="service-details.html">Carpentry Services</a></h3>
                                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                                            <a class="service-btn" href="service-details.html">
                                                <i class='bx bx-right-arrow-alt'></i>
                                            </a>
                                        </div>
                                    </div>
                
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="service-item seven">
                                            <i class="flaticon-certification service-icon"></i>
                                            <h3><a href="service-details.html">Super Quality Service</a></h3>
                                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                                            <a class="service-btn" href="service-details.html">
                                                <i class='bx bx-right-arrow-alt'></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="widget-area">

                            <div class="search widget-item">
                                <form>
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <button type="submit" class="btn">
                                        <i class='bx bx-search-alt'></i>
                                    </button>
                                </form>
                            </div>

                            <div class="categories widget-item">
                                <h3>Categories</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Facade Engineering
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Vegetative Roofing
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Architecture & Building
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Apartment Design
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Tiling & Painting
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="download widget-item">
                                <h3>Download Brochure</h3>
                                <div class="row">
                                    <div class="col-6 col-sm-6 col-lg-6">
                                        <div class="inner">
                                            <i class='bx bxs-file-pdf'></i>
                                            <a href="#">Download PDF File</a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-6 col-lg-6">
                                        <div class="inner">
                                            <i class='bx bx-notepad'></i>
                                            <a href="#">Download SVG File</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="emergency widget-item">
                                <div class="emergency-content">
                                    <span>Emergency Service</span>
                                    <a href="tel:+568901234567">+56 890-123-4567</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Service Details -->

        <!-- Newsletter -->
        <div class="newsletter-area">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="newsletter-item">
                            <span>#Newsletter</span>
                            <h2>Sign Up To Get Latest Updates</h2>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
    
                            <button class="btn common-btn" type="submit">
                                Subscribe Now
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End Newsletter -->

        <!-- Footer -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in at consectetur incidunt dignissimos qui voluptates mollitia laborum dicta ex. Reiciendis ad officia blanditiis</p>
                                <span>Follow Us:</span>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Our Services</h3>
                                <ul>
                                    <li>
                                        <a href="#">Free Estimate</a>
                                    </li>
                                    <li>
                                        <a href="#">Roofing</a>
                                    </li>
                                    <li>
                                        <a href="#">Electrical</a>
                                    </li>
                                    <li>
                                        <a href="#">Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Quick Response</a>
                                    </li>
                                    <li>
                                        <a href="#">Air Conditioning</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-company">
                                <h3>Company</h3>
                                <ul>
                                    <li>
                                        <span>Address: </span>
                                        2659 Autostrad, London
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:hello@binter.com">hello@binter.com</a>
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:info@binter.com">info@binter.com</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:215124567">215 - 123 - 4567</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:5461528469">546 - 152 - 8469</a>
                                    </li>
                                    <li>
                                        <span>Open:</span>
                                        Mon - Fri / 9:00 AM - 6:00 PM
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="copyright-area two">

                    <div class="copyright-item">
                        <p>Copyright © <script>document.write(new Date().getFullYear())</script> Binter. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow-alt'></i>
            <i class='bx bxs-up-arrow-alt'></i>
        </div>
        <!-- End Go Top -->


        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Progressbar JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>