@media only screen and (max-width: 767px) {
  /*----- Default CSS -----*/
  body {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  /*----- End Default CSS -----*/
  /*----- Home Demo One CSS -----*/
  /*-- Header Top --*/
  .container-fluid {
    max-width: 540px !important;
  }
  .header-top-area {
    text-align: center;
    border-bottom: 1px solid #9d9d9d;
  }
  .header-top-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-top-area .left p {
    margin-bottom: 10px;
  }
  .header-top-area .right {
    text-align: center;
  }
  .header-top-area .right .contact-info {
    display: block;
    border-right: 0;
    padding-right: 0;
  }
  .header-top-area .right .contact-info li {
    display: block;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .header-top-area .right .contact-info li:last-child {
    margin-bottom: 0;
  }
  .header-top-area .right .social-info {
    display: block;
    top: 0;
    margin-left: 0;
    margin-top: 5px;
  }
  /*-- Side Top --*/
  .side-nav ul {
    padding: 15px !important;
  }
  .side-nav ul li {
    text-align: left !important;
  }
  .side-nav .dropdown-menu {
    margin-top: 20px !important;
  }
  .side-nav .dropdown .mean-expand {
    display: none;
  }
  /*-- Banner --*/
  .side-nav.three ul li .search-icon {
    color: #00245a !important;
  }
  .banner-item {
    height: 100%;
    padding-top: 180px;
    padding-bottom: 140px;
    text-align: center;
  }
  .banner-item .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-content {
    margin-top: 0;
  }
  .banner-content h1 {
    font-size: 32px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content p {
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content .banner-btn-area .banner-btn {
    padding: 12px 22px 12px;
    margin-left: 0;
    width: 100%;
    display: block;
    margin-top: 10px;
  }
  .banner-content .banner-btn-area .common-btn {
    width: 100%;
    display: block;
  }
  .banner-content .banner-bg-text {
    font-size: 45px;
    top: -25px;
    right: 0;
  }
  .banner-area .owl-theme .owl-nav.disabled + .owl-dots {
    top: unset;
    right: 0;
    left: 0;
    max-width: 100%;
    margin-right: 0;
    bottom: 65px;
  }
  .banner-area .owl-theme .owl-dots .owl-dot.active span {
    top: 5px;
  }
  .common-btn {
    padding: 12px 22px 12px;
  }
  /*-- Feature --*/
  .feature-area {
    margin-top: 0;
    padding-top: 50px;
  }
  .feature-item .right h3 {
    font-size: 20px;
  }
  /*-- About --*/
  .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .section-title .sub-title {
    margin-bottom: 8px;
  }
  .section-title h2 {
    margin-bottom: 0;
    font-size: 25px;
  }
  .about-area {
    padding-bottom: 50px;
  }
  .about-area .about-content {
    margin-right: auto;
    padding-right: 0;
    text-align: center;
    margin-bottom: 30px;
  }
  .about-area .about-content .about-span {
    font-size: 17px;
  }
  .about-area .about-content p {
    margin-bottom: 30px;
  }
  .about-area .about-content ul {
    margin-bottom: 30px;
    text-align: center;
  }
  .about-area .about-content ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 1000%;
  }
  .about-area .about-content ul li:nth-child(1) {
    padding-left: 75px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 270px;
  }
  .about-area .about-content ul li:nth-child(2) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 1000%;
  }
  .about-area .about-content ul li i {
    font-size: 50px;
    line-height: 52px;
  }
  .about-area .about-content ul li h4 {
    font-size: 16px;
  }
  .about-area .about-content ul li a {
    font-size: 22px;
  }
  .about-area .about-img img:nth-child(2) {
    display: none;
  }
  .about-area .about-img.two {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .about-area .col-lg-4 {
    padding-right: 15px !important;
  }
  /*-- Counter --*/
  .counter-item {
    text-align: center;
  }
  .counter-item h3 {
    font-size: 60px;
    position: relative;
    line-height: 60px;
  }
  .counter-item p {
    font-size: 16px;
    padding-left: 0;
    top: 0;
  }
  /*-- Services --*/
  .service-area {
    text-align: center;
  }
  .service-area .section-title {
    margin-bottom: 20px;
  }
  .service-item {
    padding: 30px 30px 18px;
  }
  .service-item h3 {
    font-size: 20px;
  }
  /*-- Skills --*/
  .skills-area .col-lg-6 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .skills-area .skills-img {
    background-image: unset;
  }
  .skills-area .skills-img img {
    display: block;
  }
  .skills-area .skills-content {
    padding: 30px 15px 30px;
    margin-top: 30px;
    margin-left: 0;
  }
  .skills-area .skills-content ul li {
    padding-left: 0;
    text-align: center;
  }
  .skills-area .skills-content ul li i {
    position: relative;
  }
  .skills-area.two .skills-content ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  /*-- Progress --*/
  .progress-area .single-progress {
    text-align: center;
  }
  .progress-area .single-progress .progress-content {
    position: relative;
    top: 0;
    left: 0;
  }
  .progress-area .single-progress .progress-bar {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
  }
  /*-- Projects --*/
  .projects-item:hover .bottom {
    bottom: 15px;
  }
  .projects-item .bottom {
    left: 20px;
  }
  /*-- Video --*/
  .video-area .video-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  .video-area .section-title {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .video-area .quote-area {
    padding: 27px 30px 30px;
  }
  .video-area .quote-area h3 {
    font-size: 20px;
  }
  .video-area .quote-area form .common-btn {
    padding: 12px 25px 12px;
  }
  /*-- Testimonials --*/
  .testimonials-area .testimonials-item {
    padding: 25px 15px 25px;
    text-align: center;
  }
  .testimonials-area .testimonials-item ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    max-width: 40%;
  }
  .testimonials-area .testimonials-item ul li:last-child {
    text-align: right;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
    max-width: 60%;
  }
  .testimonials-area .testimonials-item ul li i {
    margin-left: -34px;
    padding-left: 40px;
  }
  .testimonials-area .testimonials-item:hover ul li i {
    margin-left: -14px;
  }
  /*-- Blog --*/
  .blog-area .blog-item {
    margin-bottom: 30px;
  }
  .blog-area .blog-item .bottom {
    left: 15px;
    bottom: 0;
  }
  .blog-area .blog-item .bottom h3 {
    font-size: 18px;
  }
  .blog-area .blog-item .bottom .blog-btn {
    font-size: 25px;
    left: -5px;
  }
  .blog-area .blog-inner:before {
    display: none;
  }
  .blog-area .blog-inner ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 15%;
            flex: 0 0 15%;
    max-width: 15%;
  }
  .blog-area .blog-inner ul li:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
    max-width: 80%;
    margin-top: 0;
    margin-left: 10px;
  }
  .blog-area .blog-inner ul li h4 {
    font-size: 25px;
    line-height: 30px;
    display: block;
  }
  .blog-area .blog-inner ul li h4 span {
    font-size: 16px;
    display: block;
  }
  .blog-area .blog-inner ul li h3 {
    font-size: 18px;
  }
  /*-- Copyright --*/
  .copyright-area {
    margin-top: 20px;
  }
  .copyright-area .newsletter-form {
    margin-bottom: 15px;
  }
  .copyright-area .newsletter-form .form-control {
    width: 100%;
    display: block;
  }
  .copyright-area .newsletter-form .common-btn {
    font-size: 16px;
    display: block;
    width: 100%;
    position: relative;
    margin-top: 10px;
  }
  .copyright-area .copyright-item {
    text-align: center;
  }
  /*----- End Home Demo One CSS -----*/
  /*----- Home Demo Two CSS -----*/
  /*-- Header Top --*/
  .header-top-area.two .left ul li {
    display: block;
    margin-right: 0;
  }
  .header-top-area.two .left ul li:last-child {
    margin-bottom: 10px;
  }
  /*-- Banner --*/
  .banner-area.two {
    height: 100%;
    padding-bottom: 100px;
    padding-top: 150px;
  }
  .banner-area.two .banner-shape img:nth-child(1) {
    bottom: 0;
    right: 0;
    max-width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-area.two .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-area.two .banner-content {
    padding: 30px 15px 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .banner-area.two .banner-content h1 {
    font-size: 35px;
    line-height: 52px;
  }
  .banner-area.two .banner-btn-area .banner-video-btn {
    font-size: 17px;
    margin-left: 0;
    margin-top: 10px;
    display: block;
  }
  .banner-area.two .owl-theme .owl-nav.disabled + .owl-dots {
    bottom: -80px;
  }
  /*-- Feature --*/
  .feature-area.two .feature-item {
    padding: 30px 30px 30px;
    text-align: center;
  }
  /*-- About --*/
  .about-area.two {
    padding-bottom: 50px;
  }
  .about-area.two .about-img.two {
    margin-top: 0;
  }
  .about-area.two .signature-item {
    margin-bottom: -30px;
  }
  .about-area.two .about-content {
    margin-top: 30px;
  }
  .about-area.two .about-content .common-btn {
    margin-right: 0;
    display: block;
    margin-bottom: 20px;
  }
  .about-area.two .about-content ul {
    display: block;
    -ms-flex-wrap: unset;
        flex-wrap: unset;
  }
  .about-area.two .about-content ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    display: block;
  }
  .about-area.two .about-content ul li:nth-child(1) {
    text-align: center;
  }
  .about-area.two .about-content ul li:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  /*-- Services --*/
  .service-area.two .section-title.two {
    margin-bottom: 30px;
  }
  .service-item-two .bottom {
    padding: 40px 15px 30px;
  }
  /*-- Pricing --*/
  .pricing-area .section-title.two {
    margin-bottom: 30px;
  }
  .pricing-area .col-lg-4 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .pricing-item .top span {
    font-size: 25px;
  }
  .pricing-item .top span i {
    top: 3px;
  }
  .pricing-item .end {
    text-align: center;
    padding: 30px 20px 30px;
  }
  /*-- Projects --*/
  .projects-area.two .section-title.two {
    text-align: center;
    margin-bottom: 20px;
  }
  .projects-area.two .project-right-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  .projects-area.two .projects-item .bottom {
    padding: 15px 10px 15px;
  }
  /*-- Subscribe --*/
  .subscribe-area .subscribe-item .newsletter-form {
    padding: 20px 15px 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .subscribe-area .subscribe-item .newsletter-form .section-title.two h2 {
    font-size: 25px;
  }
  /*-- Blog --*/
  .blog-area.two .section-title.two {
    text-align: center;
    margin-bottom: 20px;
  }
  .blog-area.two .blog-right-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  .blog-area.two .blog-inner ul li:last-child {
    margin-left: 12px;
  }
  /*----- End Home Demo Two CSS -----*/
  /*----- Home Demo Three CSS -----*/
  /*-- Header Top --*/
  .header-top-area-three {
    text-align: center;
  }
  .header-top-area-three .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-top-area-three .left {
    margin-bottom: 10px;
  }
  .header-top-area-three .right {
    text-align: center;
  }
  .header-top-area-three .right ul li {
    margin-right: 0;
    margin-bottom: 15px;
    display: block;
  }
  .header-top-area-three .right ul li:last-child {
    margin-bottom: 0;
  }
  /*-- Help --*/
  .banner-area.three .banner-content {
    margin-top: 0;
  }
  .banner-area.three .banner-content .sub-text {
    font-size: 16px;
  }
  .help-area {
    padding: 30px 0 30px;
    text-align: center;
    margin-top: 50px;
  }
  .help-area h2 {
    font-size: 25px;
  }
  .help-area .help-item {
    margin-bottom: 30px;
  }
  .help-area .help-img {
    padding-top: 400px;
  }
  /*-- About --*/
  .about-area.two .about-img img:nth-child(2) {
    top: 0;
  }
  .about-area.three .about-content .about-span {
    margin-bottom: 30px;
  }
  .about-area.three .about-content ul {
    margin-bottom: 30px;
  }
  .about-area.three .about-content ul li {
    text-align: left;
    padding-left: 75px;
  }
  .about-area.three .about-content ul li:nth-child(1) {
    text-align: left;
  }
  /*-- Services --*/
  .service-area.three .section-title.two {
    margin-bottom: 30px;
  }
  .service-area.three .service-item {
    padding: 25px 15px 25px;
  }
  /*-- Newsletter --*/
  .newsletter-area {
    text-align: center;
  }
  .newsletter-area .container {
    padding: 30px 30px 30px;
  }
  .newsletter-area .newsletter-item h2 {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .newsletter-area .newsletter-form .common-btn {
    margin-top: 15px;
    position: relative;
    display: block;
    width: 100%;
  }
  .skills-area.three {
    padding-top: 50px;
  }
  .skills-area.three .skills-img {
    background-image: unset;
  }
  .skills-area.three .skills-img img {
    display: block;
  }
  .blog-area-three .blog-item-three {
    text-align: center;
  }
  .blog-area-three .blog-item-three .bottom {
    padding: 28px 10px 30px;
  }
  .blog-area-three .blog-item-three .bottom h3 {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .testimonials-area.three .owl-theme .owl-nav.disabled + .owl-dots {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }
  .testimonials-area.three .testimonials-item ul li:last-child {
    text-align: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .blog-area-three .blog-right-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  /*----- End Home Demo Three CSS -----*/
  /*----- About CSS -----*/
  .page-title-area {
    height: 380px;
  }
  .page-title-area .title-content {
    margin-top: 105px;
  }
  .page-title-area .title-content h2 {
    font-size: 28px;
    margin-bottom: 2px;
  }
  /*----- End About CSS -----*/
  /*----- Service Details CSS -----*/
  .service-details-area .details-item .details-img {
    text-align: center;
  }
  .service-details-area .details-item .details-img h2 {
    font-size: 25px;
  }
  .service-details-area .details-item .details-faq h3 {
    font-size: 25px;
  }
  .accordion li a {
    font-size: 18px;
    padding: 13px 25px 13px 20px;
  }
  .widget-area .download .inner {
    padding: 15px 10px 12px;
  }
  /*----- End Service Details CSS -----*/
  /*----- Project Details CSS -----*/
  .project-details-area .details-item .details-img ul {
    margin-left: auto;
    margin-right: auto;
  }
  .project-details-area .details-item .details-head {
    text-align: center;
  }
  .project-details-area .details-item .details-head h2 {
    font-size: 25px;
  }
  .project-details-area .details-item .project-details-head {
    text-align: center;
  }
  .project-details-area .details-item .project-details-head img {
    margin-left: auto;
    margin-right: auto;
  }
  /*----- End Project Details CSS -----*/
  /*----- Blog Details CSS -----*/
  .blog-details-area .details-item .details-img {
    text-align: center;
  }
  .blog-details-area .details-item .details-img ul {
    margin-left: auto;
    margin-right: auto;
  }
  .blog-details-area .details-item .details-img .details-img-content {
    border-left: 0;
    padding-left: 0;
  }
  .blog-details-area .details-item .details-head {
    text-align: center;
  }
  .blog-details-area .details-item .details-head h2 {
    font-size: 25px;
  }
  .blog-details-area .details-item .details-head blockquote {
    padding: 35px 15px 35px;
    text-align: left;
  }
  .blog-details-area .details-item .details-head blockquote i {
    right: 15px;
  }
  .blog-details-area .details-item .details-mood {
    text-align: center;
  }
  .blog-details-area .details-item .details-mood h3 {
    font-size: 20px;
  }
  .blog-details-area .details-item .details-rise {
    text-align: center;
  }
  .blog-details-area .details-item .details-rise h3 {
    font-size: 20px;
  }
  .blog-details-area .details-item .details-rise ul li a {
    padding: 3px 5px;
    margin-right: 0px;
  }
  .blog-details-area .details-item .details-renovation {
    text-align: center;
  }
  .blog-details-area .details-item .details-renovation ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .blog-details-area .details-item .details-renovation ul li:last-child {
    text-align: center;
  }
  .blog-details-area .details-item .details-comment h3 {
    font-size: 20px;
  }
  .blog-details-area .details-item .details-comment ul li {
    padding-left: 110px;
  }
  .blog-details-area .details-item .details-comment ul li:nth-child(2) {
    margin-left: 0;
  }
  .blog-details-area .details-item .details-form {
    padding: 30px 15px 30px;
  }
  .blog-details-area .details-item .details-form h3 {
    font-size: 20px;
  }
  .widget-area .post .post-inner ul li:last-child {
    margin-left: 10px;
  }
  .widget-area .categories.two ul li {
    padding: 12px 10px 12px;
  }
  /*----- End Blog Details CSS -----*/
  /*----- Shop CSS -----*/
  .shop-area .section-title.two {
    margin-bottom: 0;
  }
  .shop-area .shop-right {
    text-align: center;
    margin-bottom: 30px;
  }
  /*----- End Shop CSS -----*/
  /*----- Cart CSS -----*/
  .cart-area .table-item {
    overflow-y: scroll;
  }
  .cart-area .table-cart {
    text-align: center;
  }
  .cart-area .table-cart ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .cart-area .table-cart ul li .left {
    margin-bottom: 15px;
  }
  .cart-area .table-cart ul li .right {
    text-align: cnter;
  }
  .cart-area .table-cart ul li .right form .common-btn {
    display: block;
    width: 100%;
    margin-top: 15px;
    position: relative;
  }
  .cart-totals-area .totals-left {
    margin-bottom: 30px;
  }
  .cart-totals-area .totals-right {
    margin-bottom: 30px;
    padding: 26px 30px 30px;
    -webkit-box-shadow: 0px 0px 20px 0px #dddddd4f;
            box-shadow: 0px 0px 20px 0px #dddddd4f;
  }
  .cart-totals-area .totals-right h3 {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .cart-totals-area .totals-right ul {
    margin-bottom: 30px;
  }
  .cart-totals-area .totals-right ul li {
    list-style-type: none;
    display: block;
    border: 1px solid #e5e5e5;
    font-weight: 500;
    font-size: 18px;
    position: relative;
    padding: 10px 15px 10px;
  }
  .cart-totals-area .totals-right ul li span {
    display: inline-block;
    font-weight: 400;
    position: absolute;
    right: 15px;
    top: 10px;
  }
  .cart-totals-area .totals-right a {
    display: block;
    width: 100%;
    text-align: center;
  }
  /*----- End Cart CSS -----*/
  /*----- Checkout CSS -----*/
  .checkout-area .checkout-item .checkout-bill .return i {
    top: 6px;
    font-size: 19px;
    margin-right: 1px;
  }
  .checkout-area .checkout-item .checkout-bill .return span {
    font-size: 15px;
    margin-right: 5px;
  }
  .checkout-area .checkout-item .checkout-bill .return .common-btn {
    padding: 12px 15px 12px;
  }
  /*----- End Checkout CSS -----*/
  /*----- Product Details CSS -----*/
  .product-details-area .details-essential .nice-select {
    margin-bottom: 30px;
  }
  .product-details-area .review-area {
    padding-top: 20px;
    text-align: center;
  }
  .product-details-area .review-area .inner {
    padding: 30px 15px 30px;
  }
  .product-details-area .review-area .inner .left {
    margin-bottom: 30px;
  }
  .product-details-area .review-area .inner .right .review-item ul {
    text-align: center;
    margin-top: 15px;
  }
  /*----- End Product Details CSS -----*/
  /*----- Account CSS -----*/
  .account-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .account-area .account-img {
    background-image: unset;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
  }
  .account-area .account-img img {
    display: block;
  }
  .account-area .account-content {
    height: 100%;
  }
  .account-area .account-content .content-inner .top {
    margin-bottom: 30px;
  }
  .account-area .account-content .content-inner .middle .nav-pills li a {
    padding: 0 20px 10px;
  }
  .account-area .account-content .content-inner .middle .form-agreement {
    text-align: center;
  }
  .account-area .account-content .content-inner .middle .form-default-login h4:before {
    width: 25%;
  }
  .account-area .account-content .content-inner .middle .form-default-login h4:after {
    width: 25%;
  }
  .account-area .account-content .content-inner .middle .form-default-login ul li {
    margin-right: 0;
    margin-left: 0;
  }
  .account-area .account-content .content-inner .middle .form-default-login ul li a {
    padding: 8px 18px;
  }
  .help-area.three {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  /*----- End Account CSS -----*/
  /*----- Error CSS -----*/
  .error-area .error-content h1 {
    font-size: 90px;
  }
  /*----- End Error CSS -----*/
  /*----- Coming Soon CSS -----*/
  .coming-soon-area .soon-item h1 {
    font-size: 35px;
  }
  /*----- End Coming Soon CSS -----*/
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /*----- Default CSS -----*/
  body {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  /*----- End Default CSS -----*/
  /*-- Side Top --*/
  .side-nav ul li {
    text-align: left !important;
  }
  .side-nav .dropdown-menu {
    margin-top: 15px !important;
    padding: 15px !important;
  }
  .side-nav .dropdown-toggle span {
    color: #ffffff;
  }
  .side-nav .dropdown-toggle span i {
    color: #ffffff;
  }
  .side-nav .dropdown .mean-expand {
    display: none;
  }
  /*----- Home Demo One CSS -----*/
  /*-- Header Top --*/
  .container-fluid {
    max-width: 720px !important;
  }
  .header-top-area {
    text-align: center;
    border-bottom: 1px solid #9d9d9d;
  }
  .header-top-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-top-area .left p {
    margin-bottom: 10px;
  }
  .header-top-area .right {
    text-align: center;
  }
  .header-top-area .right .contact-info {
    display: block;
    border-right: 0;
    padding-right: 0;
  }
  .header-top-area .right .contact-info li {
    display: block;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .header-top-area .right .contact-info li:last-child {
    margin-bottom: 0;
  }
  .header-top-area .right .social-info {
    display: block;
    top: 0;
    margin-left: 0;
    margin-top: 5px;
  }
  /*-- Navbar --*/
  .side-nav {
    position: absolute;
    top: 0;
    right: 100px;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  .side-nav .cart-item {
    color: #fff !important;
  }
  .side-nav.two ul li:nth-child(1) {
    top: -6px !important;
  }
  .side-nav.two ul li:nth-child(2) {
    top: -3px !important;
  }
  .side-nav.two ul li .search-icon {
    color: #fff !important;
  }
  .side-nav.two ul li .talk-item {
    padding: 6px 0 0 !important;
    height: 48px !important;
  }
  .side-nav.two ul li .talk-item span {
    font-size: 12px;
  }
  .side-nav.two ul li .nav-srh .search-area {
    right: 0 !important;
  }
  .side-nav.three ul li:nth-child(1) {
    top: 5px !important;
  }
  .side-nav.three ul li:nth-child(2) {
    top: 8px !important;
  }
  .side-nav.three ul li .search-icon {
    color: #fff !important;
  }
  .side-nav.three ul li .search-icon.two {
    color: #00245a !important;
  }
  .language .nice-select {
    color: #fff;
  }
  .language .nice-select:after {
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
  }
  .language .nice-select ul li {
    color: #fff;
    top: 0 !important;
    color: #000;
  }
  /*-- Banner --*/
  .banner-item {
    height: 100%;
    padding-top: 180px;
    padding-bottom: 140px;
    text-align: center;
  }
  .banner-item .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-content {
    margin-top: 0;
  }
  .banner-content h1 {
    font-size: 53px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content p {
    font-size: 19px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content .banner-bg-text {
    font-size: 45px;
    top: -25px;
    right: 0;
  }
  .banner-area .owl-theme .owl-nav.disabled + .owl-dots {
    top: unset;
    right: 0;
    left: 0;
    max-width: 100%;
    margin-right: 0;
    bottom: 65px;
  }
  .banner-area .owl-theme .owl-dots .owl-dot.active span {
    top: 5px;
  }
  /*-- Feature --*/
  .feature-area {
    margin-top: 0;
    padding-top: 70px;
  }
  /*-- About --*/
  .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .section-title .sub-title {
    margin-bottom: 8px;
  }
  .section-title h2 {
    margin-bottom: 0;
    font-size: 30px;
  }
  .about-area {
    padding-bottom: 70px;
  }
  .about-area .about-content {
    margin-right: auto;
    padding-right: 0;
    text-align: center;
    margin-bottom: 30px;
  }
  .about-area .about-content .about-span {
    font-size: 17px;
  }
  .about-area .about-content p {
    margin-bottom: 30px;
  }
  .about-area .about-content ul {
    margin-bottom: 30px;
    text-align: center;
  }
  .about-area .about-content ul li:nth-child(1) {
    padding-left: 75px;
    text-align: left;
    margin-left: auto;
    margin-right: 0;
    max-width: 270px;
  }
  .about-area .about-content ul li i {
    font-size: 50px;
    line-height: 52px;
  }
  .about-area .about-content ul li h4 {
    font-size: 16px;
  }
  .about-area .about-content ul li a {
    font-size: 22px;
  }
  .about-area .about-img img:nth-child(2) {
    display: none;
  }
  .about-area .about-img.two {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .about-area .col-lg-4 {
    padding-right: 15px !important;
  }
  /*-- Counter --*/
  .counter-item {
    text-align: center;
  }
  .counter-item h3 {
    font-size: 60px;
    position: relative;
    line-height: 60px;
    margin-bottom: 5px;
  }
  .counter-item p {
    font-size: 18px;
    padding-left: 0;
    top: 0;
  }
  /*-- Services --*/
  .service-area {
    text-align: center;
  }
  .service-area .section-title {
    margin-bottom: 20px;
  }
  .service-item {
    padding: 30px 30px 18px;
  }
  .service-item h3 {
    font-size: 20px;
  }
  /*-- Skills --*/
  .skills-area .col-lg-6 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .skills-area .skills-img {
    background-image: unset;
  }
  .skills-area .skills-img img {
    display: block;
  }
  .skills-area .skills-content {
    padding: 30px 15px 30px;
    margin-top: 30px;
    margin-left: 0;
  }
  /*-- Progress --*/
  .progress-area .single-progress .progress-content {
    position: absolute;
    top: 30px;
    left: 190px;
  }
  .video-area .video-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  .video-area .section-title {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .video-area .quote-area {
    padding: 27px 30px 30px;
  }
  .video-area .quote-area h3 {
    font-size: 25px;
  }
  .video-area .quote-area form .common-btn {
    padding: 12px 25px 12px;
  }
  /*-- Testimonials --*/
  .testimonials-area .testimonials-item {
    padding: 25px 15px 25px;
  }
  .testimonials-area .testimonials-item h3 {
    font-size: 18px;
  }
  .testimonials-area .testimonials-item ul li i {
    margin-left: -34px;
  }
  .testimonials-area .testimonials-item:hover ul li i {
    margin-left: -14px;
  }
  /*-- Blog --*/
  .blog-area .blog-item {
    margin-bottom: 30px;
  }
  .blog-area .blog-inner:before {
    left: 125px;
  }
  /*-- Copyright --*/
  .copyright-area {
    margin-top: 40px;
  }
  .copyright-area .newsletter-form {
    margin-bottom: 15px;
  }
  .copyright-area .copyright-item {
    text-align: center;
  }
  /*----- End Home Demo One CSS -----*/
  /*----- Home Demo Two CSS -----*/
  /*-- Banner --*/
  .banner-area.two {
    height: 100%;
    padding-bottom: 100px;
    padding-top: 150px;
  }
  .banner-area.two .banner-shape img:nth-child(1) {
    bottom: 0;
    right: 0;
    max-width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-area.two .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-area.two .banner-content {
    padding: 30px 15px 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .banner-area.two .banner-content h1 {
    font-size: 35px;
    line-height: 52px;
  }
  .banner-area.two .banner-btn-area .banner-video-btn {
    font-size: 17px;
  }
  .banner-area.two .owl-theme .owl-nav.disabled + .owl-dots {
    bottom: -80px;
  }
  /*-- Feature --*/
  .feature-area.two .feature-item {
    padding: 30px 30px 30px;
    text-align: center;
  }
  /*-- About --*/
  .about-area.two {
    padding-bottom: 70px;
  }
  .about-area.two .about-img.two {
    margin-top: 0;
  }
  .about-area.two .signature-item {
    margin-bottom: -30px;
  }
  .about-area.two .about-content {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-area.two .about-content .common-btn {
    margin-right: 20px;
    display: inline-block;
    margin-bottom: 0;
  }
  .about-area.two .about-content ul {
    display: block;
    -ms-flex-wrap: unset;
        flex-wrap: unset;
  }
  .about-area.two .about-content ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    display: block;
  }
  .about-area.two .about-content ul li:nth-child(1) {
    text-align: center;
  }
  .about-area.two .about-content ul li:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  /*-- Pricing --*/
  .pricing-area .section-title.two {
    margin-bottom: 30px;
  }
  .pricing-area .col-lg-4 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .pricing-item .top span {
    font-size: 25px;
  }
  .pricing-item .top span i {
    top: 3px;
  }
  .pricing-item .end {
    text-align: center;
    padding: 30px 20px 30px;
  }
  /*-- Projects --*/
  .projects-area.two .section-title.two {
    text-align: center;
    margin-bottom: 20px;
  }
  .projects-area.two .project-right-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  .projects-area.two .projects-item .bottom {
    padding: 15px 10px 15px;
  }
  /*-- Subscribe --*/
  .subscribe-area .subscribe-item .newsletter-form {
    padding: 20px 15px 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .subscribe-area .subscribe-item .newsletter-form .section-title.two h2 {
    font-size: 30px;
  }
  /*-- Blog --*/
  .blog-area.two .section-title.two {
    text-align: center;
    margin-bottom: 20px;
  }
  .blog-area.two .blog-right-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  .blog-area.two .blog-inner ul li:last-child {
    margin-left: 12px;
  }
  /*----- End Home Demo Two CSS -----*/
  /*----- Home Demo Three CSS -----*/
  /*-- Header Top --*/
  .header-top-area-three {
    text-align: center;
  }
  .header-top-area-three .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-top-area-three .left {
    margin-bottom: 10px;
  }
  .header-top-area-three .right {
    text-align: center;
  }
  .header-top-area-three .right ul li {
    margin-right: 10px;
    margin-bottom: 15px;
  }
  .header-top-area-three .right ul li:last-child {
    margin-bottom: 0;
  }
  /*-- Help --*/
  .help-area {
    padding: 30px 0 30px;
    text-align: center;
    margin-top: 70px;
  }
  .help-area h2 {
    font-size: 30px;
  }
  .help-area .help-item {
    margin-bottom: 30px;
  }
  .help-area .help-img {
    padding-top: 400px;
  }
  .page-title-area .title-content {
    margin-top: 40px;
  }
  /*-- About --*/
  .about-area.two .about-img img:nth-child(2) {
    top: 0;
  }
  .about-area.three .about-content .about-span {
    margin-bottom: 30px;
  }
  .about-area.three .about-content ul {
    margin-bottom: 30px;
  }
  .about-area.three .about-content ul li {
    text-align: left;
    padding-left: 85px;
  }
  .about-area.three .about-content ul li:nth-child(1) {
    text-align: left;
  }
  .skills-area.three {
    padding-top: 70px;
  }
  .skills-area.three .skills-img {
    background-image: unset;
  }
  .skills-area.three .skills-img img {
    display: block;
  }
  /*-- Newsletter --*/
  .newsletter-area {
    text-align: center;
  }
  .newsletter-area .container {
    padding: 30px 30px 30px;
  }
  .newsletter-area .newsletter-item h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .blog-area-three .blog-right-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  /*----- Service Details CSS -----*/
  .service-details-area .details-item .details-img {
    text-align: center;
  }
  .service-details-area .details-item .details-faq h3 {
    font-size: 25px;
  }
  .accordion li a {
    font-size: 18px;
    padding: 13px 25px 13px 20px;
  }
  .widget-area .download .inner {
    padding: 15px 80px 12px;
  }
  /*----- Project Details CSS -----*/
  .project-details-area .details-item .details-img ul {
    margin-left: auto;
    margin-right: auto;
  }
  .project-details-area .details-item .details-head {
    text-align: center;
  }
  .project-details-area .details-item .project-details-head {
    text-align: center;
  }
  .project-details-area .details-item .project-details-head img {
    margin-left: auto;
    margin-right: auto;
  }
  /*----- Shop CSS -----*/
  .shop-area .section-title.two {
    text-align: left;
  }
  /*----- End Shop CSS -----*/
  /*----- Product Details CSS -----*/
  .product-details-area .details-essential .nice-select {
    margin-bottom: 30px;
  }
  .product-details-area .review-area {
    padding-top: 20px;
    text-align: center;
  }
  .product-details-area .review-area .inner {
    padding: 30px 15px 30px;
  }
  .product-details-area .review-area .inner .left {
    margin-bottom: 30px;
  }
  .product-details-area .review-area .inner .right .review-item.two {
    margin-bottom: 0;
  }
  .product-details-area .review-area .inner .right .review-item ul {
    text-align: center;
    margin-top: 15px;
  }
  /*----- End Product Details CSS -----*/
  /*----- Account CSS -----*/
  .account-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .account-area .account-img {
    background-image: unset;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
  }
  .account-area .account-img img {
    display: block;
  }
  .account-area .account-content {
    height: 100%;
  }
  .account-area .account-content .content-inner .top {
    margin-bottom: 30px;
  }
  .account-area .account-content .content-inner .middle .nav-pills li a {
    padding: 0 20px 10px;
  }
  .account-area .account-content .content-inner .middle .form-agreement {
    text-align: center;
  }
  .account-area .account-content .content-inner .middle .form-default-login h4:before {
    width: 25%;
  }
  .account-area .account-content .content-inner .middle .form-default-login h4:after {
    width: 25%;
  }
  .account-area .account-content .content-inner .middle .form-default-login ul li {
    margin-right: 0;
    margin-left: 0;
  }
  .account-area .account-content .content-inner .middle .form-default-login ul li a {
    padding: 8px 18px;
  }
  .help-area.three {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  /*----- End Account CSS -----*/
  .header-top-area-three .language .nice-select {
    color: #000;
  }
  .header-top-area-three .language .nice-select:after {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-nav nav .navbar-nav .nav-item a {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 15px;
  }
  .main-nav .container-fluid {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
    font-size: 15px;
  }
  .side-nav ul li:nth-child(1) {
    padding-right: 8px;
  }
  .side-nav ul li:nth-child(2) {
    padding-left: 3px;
    padding-right: 12px;
  }
  .side-nav ul li .search-icon {
    padding-left: 10px;
    padding-right: 10px;
  }
  .banner-content h1 {
    font-size: 65px;
    line-height: 85px;
  }
  .banner-item {
    height: 770px;
  }
  .feature-item {
    padding: 35px 10px 35px 30px;
  }
  .counter-item h3 {
    font-size: 55px;
    line-height: 55px;
  }
  .feature-item .right h3 {
    font-size: 20px;
  }
  .feature-item .right {
    padding-left: 55px;
  }
  .feature-item .left i {
    font-size: 50px;
  }
  .counter-item p {
    font-size: 18px;
    padding-left: 110px;
  }
  .progress-area .single-progress .progress-content {
    left: 190px;
  }
  .blog-area .blog-inner:before {
    left: 83px;
  }
  .header-top-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .side-nav.two ul li .talk-item a {
    font-size: 17px;
  }
  .side-nav.two ul li .talk-item {
    padding: 15px 10px 10px 15px;
  }
  .side-nav.two ul li .talk-item i.two {
    display: none;
  }
  .side-nav.two ul li .talk-item i {
    display: none;
  }
  .side-nav.two ul li:nth-child(1) {
    padding-right: 10px;
  }
  .side-nav.two ul li:nth-child(2) {
    padding-right: 10px;
  }
  .main-nav.two.menu-shrink .side-nav.two ul li .talk-item {
    padding: 10px 15px 10px 15px;
  }
  .feature-area.two .feature-item {
    padding: 35px 25px 30px;
  }
  .about-area {
    padding-bottom: 100px;
  }
  .blog-area-three .blog-item-three .bottom {
    padding: 28px 15px 30px;
  }
  .counter-item p {
    font-size: 16px;
  }
  .about-area.two .about-content ul li {
    font-size: 15px;
  }
  .feature-item {
    padding: 35px 15px 35px 15px;
  }
  .feature-item .right {
    padding-left: 0;
  }
  .about-area .about-content {
    max-width: 450px;
  }
  .blog-area .blog-inner ul li h3 {
    font-size: 16px;
  }
  .banner-area.two .banner-shape img:nth-child(1) {
    right: 15px;
    max-width: 210px;
  }
  .header-top-area .right .contact-info {
    padding-right: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .mean-container .mean-bar {
    background-color: #00245a;
  }
  .mobile-nav .logo {
    top: 10px;
    max-width: 105px;
  }
  .mean-container a.meanmenu-reveal span {
    margin-top: 30px;
    position: relative;
    top: -10px;
  }
  .mobile-nav.mean-container .mean-nav ul li a.active {
    color: #f26522;
  }
  .navbar-nav {
    height: 402px;
    overflow-y: scroll;
  }
  .mean-container .mean-nav ul li li a {
    font-size: 15px;
  }
  .side-nav {
    display: block;
    -webkit-box-shadow: 0px 0px 20px 0px #dddddd4f;
            box-shadow: 0px 0px 20px 0px #dddddd4f;
  }
  .side-nav ul {
    display: block !important;
    text-align: center;
  }
  .side-nav ul li {
    width: unset !important;
    float: unset !important;
  }
  .side-nav ul li:nth-child(1) {
    border-right: 1px solid #e8e8e8;
    padding-right: 20px;
    top: -7px;
  }
  .side-nav ul li:nth-child(2) {
    padding-left: 15px;
    padding-right: 20px;
    top: 0;
  }
  .side-nav ul li .search-icon {
    font-size: 25px;
    height: 56px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .side-nav ul li .search-icon i {
    line-height: 55px;
  }
  .side-nav ul li .search-icon.two i {
    line-height: 0;
    margin-top: -6px;
    position: relative;
    top: -6px;
  }
  .side-nav ul li .nav-srh .search-area {
    right: 0;
  }
  .side-nav ul li .nav-srh .search-area.opened {
    padding: 10px 15px;
  }
  .side-nav ul li .nav-srh .search-area .src-input {
    width: 165px;
    height: 40px;
  }
  .side-nav ul li a {
    float: unset !important;
    width: unset !important;
    padding: unset !important;
    margin: 0 !important;
    text-align: unset !important;
    color: unset !important;
    border-top: 0 !important;
  }
  .side-nav.two ul li:nth-child(1) {
    padding-right: 15px;
    top: -9px;
  }
  .side-nav.two ul li:nth-child(2) {
    padding-right: 14px;
    top: -7px;
  }
  .side-nav.two ul li .talk-item {
    padding: 10px 10px 4px;
    height: 55px;
  }
  .side-nav.two ul li .talk-item:before {
    display: none;
  }
  .side-nav.two ul li .talk-item:after {
    display: none;
  }
  .side-nav.two ul li .talk-item i {
    display: none;
  }
  .side-nav.two ul li .talk-item a {
    font-size: 17px;
    color: #fff !important;
  }
  .side-nav.two ul li .talk-item a:hover {
    color: #f26522 !important;
    background-color: transparent !important;
  }
  .side-nav.two ul li .nav-srh .search-area {
    right: -145px;
  }
  .side-nav.two ul li .nav-srh .search-area.opened {
    right: -165px;
  }
  .side-nav.three ul li:nth-child(1) {
    padding-right: 12px;
    top: 5px;
  }
  .side-nav.three ul li:nth-child(2) {
    padding-right: 8px;
    top: 8px;
  }
  .side-nav.three ul li .quote-btn a {
    color: #fff !important;
    height: 55px;
    line-height: 55px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    font-size: 16px;
  }
}

@media only screen and (min-width: 1800px) {
  .banner-content h1 {
    font-size: 95px;
    max-width: 890px;
  }
  .banner-area.two .banner-content {
    max-width: 985px;
    padding: 75px 75px 75px;
  }
  .banner-area.two .banner-content h1 {
    font-size: 80px;
  }
  .banner-area.three .banner-content h1 {
    max-width: 1030px;
  }
  .header-top-area .container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }
  .main-nav .container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }
  .banner-item .container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }
  .banner-area.two .container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }
  .header-top-area-three .container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media (min-width: 1300px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1320px;
    width: 100%;
  }
}

@media only screen and (min-width: 1199px) and (max-width: 1350px) {
  .about-area .about-content {
    max-width: 545px;
  }
  .banner-area.two .banner-shape img:nth-child(1) {
    right: 45px;
    max-width: 300px;
  }
}

@media (min-width: 2700px) {
  .banner-area.two .banner-shape img:nth-child(1) {
    right: 500px;
    max-width: 620px;
  }
}
/*# sourceMappingURL=responsive.css.map */