<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
        <title>Binter - Renovation & Building Bootstrap 5 Template</title>
        <link href="css/collection.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
				<li><a href="#send-demo-images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#color-change-option" title="Main Color Change Option">Main Color Change</a></li>
                <li><a href="#run-scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                <li><a href="#slider-edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                <li><a href="#scroll-animation" title="How to Hide Scroll Animation">Scroll Animation</a></li>
                <li><a href="#preloader-hide" title="How to edit/off Preloader">Preloader</a></li>
                <li><a href="#speed-optimization" title="Speed Optimization">Speed Optimization</a></li>
                <li><a href="#google-map" title="How to Add a Google Map">Google Map</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Binter</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p><strong>Binter</strong> is a minimal, clean and retina ready HTML template for <strong>Renovation Services &amp; Construction</strong> company website. The template is built with Bootstrap 5.x and Sass. It has working AJAX-based contact form submission. Also, this contains inner pages for up and running a complete building construction-related website.</p>
                    <p>The template has <strong>RTL</strong> feature included so, using for <strong>Arabic</strong> and <strong>Hebrew</strong> language based website would be quicker and easier.</p>
                    <p>Also, the template is SEO friendly and comes with well-commented source code. All of these will help to make the uses and customization based on the ultimate website needs.</p>
                    <h6 style="margin-top: 35px; margin-bottom: 15px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with <strong>Edge, IE11+, Firefox, Opera, Chrome</strong></li>
                        <li>W3 Valid</li>
                        <li>Retina ready</li>
                        <li>FlatIcons and BoxIcons <strong>Free icons</strong></li>
                        <li>Powered with Bootstrap <strong>(v5.x)</strong></li>
                        <li>Powered with jQuery <strong>(v3.6.0)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth animation </li>
                        <li><strong>AJAX contact form Submission</strong></li>
                        <li><strong>AJAX subscriptions form Submission</strong></li>
                        <li><strong>Well documented</strong></li>
                    </ul>
                </section>
               
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>binter</strong> and <strong>binter-rtl</strong> are available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>
                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>
                    <ol>
                        <li>Home One Page (<b>index.html</b>)</li>
                        <li>Home Two Page (<b>index-2.html</b>)</li>
                        <li>Home Three Page (<b>index-3.html</b>)</li>
                        <li>404 Page (<b>404.html</b>)</li>
                        <li>About Page (<b>about.html</b>)</li>
                        <li>Account Page (<b>account.html</b>)</li>
                        <li>Appointment Page (<b>appointment.html</b>)</li>
                        <li>Blog Page (<b>blog.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>
                        <li>Cart Page (<b>cart.html</b>)</li>
                        <li>Checkout Page (<b>checkout.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-soon.html</b>)</li>
                        <li>Contact Page (<b>contact.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                        <li>Pricing Page (<b>pricing.html</b>)</li>
                        <li>Privacy Policy Page (<b>privacy-policy.html</b>)</li>
                        <li>Product Details Page (<b>product-details.html</b>)</li>
                        <li>Projects Page (<b>projects.html</b>)</li>
                        <li>Project Details Page (<b>projects-details.html</b>)</li>
                        <li>Services Style One Page (<b>services.html</b>)</li>
                        <li>Services Style Two Page (<b>services-2.html</b>)</li>
                        <li>Service Details Page (<b>service-details.html</b>)</li>
                        <li>Shop Page (<b>shop.html</b>)</li>
                        <li>Team Page (<b>team.html</b>)</li>
                        <li>Terms & Conditions Page (<b>terms-conditions.html</b>)</li>
                        <li>Testimonials Page (<b>testimonials.html</b>)</li>
					</ol>
					<h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/fonts/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/boxicons.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/progressbar.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;link rel="stylesheet" href="assets/css/theme-dark.css"&gt;
</code>
</pre>
                </section>

                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>rtl css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"&gt;
&lt;link rel="stylesheet" href="assets/fonts/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/boxicons.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/progressbar.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;link rel="stylesheet" href="assets/css/theme-dark.css"&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
</code>
</pre>
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of JS files --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.appear.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/progressbar.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
				
                <section id="send-demo-images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside the download bundle so for demo images please submit a ticket in <a href="https://support.hibootstrap.com/" target="_blank">https://support.hibootstrap.com/</a>.</p>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    The Binter is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <a target="_blank" href="https://getbootstrap.com/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Project Start Area --&gt;
&lt;div class="counter-area pb-70"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-6 col-sm-6 col-lg-3"&gt;
                &lt;div class="counter-item"&gt;
                    &lt;h3&gt;
                        &lt;span class="odometer" data-count="40"&gt;00&lt;/span&gt;
                        &lt;span class="target"&gt;+&lt;/span&gt;
                    &lt;/h3&gt;
                    &lt;p&gt;Years Of Experience&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-6 col-sm-6 col-lg-3"&gt;
                &lt;div class="counter-item"&gt;
                    &lt;h3&gt;
                        &lt;span class="odometer" data-count="25"&gt;00&lt;/span&gt;
                        &lt;span class="target"&gt;+&lt;/span&gt;
                    &lt;/h3&gt;
                    &lt;p&gt;Winning Global Awards&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-6 col-sm-6 col-lg-3"&gt;
                &lt;div class="counter-item"&gt;
                    &lt;h3&gt;
                        &lt;span class="odometer" data-count="48"&gt;00&lt;/span&gt;
                        &lt;span class="target"&gt;+&lt;/span&gt;
                    &lt;/h3&gt;
                    &lt;p&gt;Completed Total Projects&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-6 col-sm-6 col-lg-3"&gt;
                &lt;div class="counter-item"&gt;
                    &lt;h3&gt;
                        &lt;span class="odometer" data-count="80"&gt;00&lt;/span&gt;
                        &lt;span class="target"&gt;+&lt;/span&gt;
                    &lt;/h3&gt;
                    &lt;p&gt;Our Happy Clients&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Project Start Area --&gt;
</code>
</pre>
                </section>
 
                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form Strong</h3>
                </div>
                <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file<strong>(form-process.php)</strong> for AJAX based email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;label&gt;
                    &lt;i class='bx bx-user'&gt;&lt;/i&gt;
                &lt;/label&gt;
                &lt;input type="text" name="name" id="name" class="form-control" placeholder="Name*" required data-error="Please enter your name"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;label&gt;
                    &lt;i class='bx bx-mail-send'&gt;&lt;/i&gt;
                &lt;/label&gt;
                &lt;input type="email" name="email" id="email" class="form-control" placeholder="Email" required data-error="Please enter your email"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;label&gt;
                    &lt;i class='bx bx-phone-call'&gt;&lt;/i&gt;
                &lt;/label&gt;
                &lt;input type="text" name="phone_number" id="phone_number" placeholder="Phone" required data-error="Please enter your number" class="form-control"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;label&gt;
                    &lt;i class='bx bxs-edit'&gt;&lt;/i&gt;
                &lt;/label&gt;
                &lt;input type="text" name="msg_subject" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your subject"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;label&gt;
                    &lt;i class='bx bx-comment-detail'&gt;&lt;/i&gt;
                &lt;/label&gt;
                &lt;textarea name="message" class="form-control" id="message" cols="30" rows="8" placeholder="Write message" required data-error="Write your message"&gt;&lt;/textarea&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;button type="submit" class="btn common-btn"&gt;
                Send Message
            &lt;/button&gt;
            &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
            &lt;div class="clearfix"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form</h3>
                    </div>
                    <p>File location: <strong>assets/php/form-process.php</strong> file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>

                <section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>
				
				<section>
                    <h3 style="margin-bottom: 30px;">Paste URL on main.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts Used</h3>
                    </div>
                    <p>By default, the template loads <strong>Roboto</strong>, <strong>Dancing Script</strong> font from Google Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>Font code can be found in the &quot;<strong>style.scss</strong>&quot; file path: assets/css/style.scss</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

$common-font: 'Roboto', sans-serif;
$unique-font: 'Dancing Script', cursive;
</code>
</pre>
                    <p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="color-change-option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: assets/css/style.scss</p>
<pre class="line-numbers">
<code class="language-css">
$main-color: #00245a; (All Primary Color)
$paragraph-color: #565969; (All Paragraph Color)
</code>
</pre>
                    <p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run-scss">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Run SCSS File</h3>
                    </div>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p><strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong></p>
                </section>
				 
				<section id="slider-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Owl Carousel Edit Option</h3>
                    </div>
					<p>File path: assets/js/main.js</p>
<pre class="line-numbers">
<code class="language-css">
$('.banner-slider').owlCarousel({
    items: 1,
    loop: true,
    margin: 0,
    nav: false,
    dots: true,
    smartSpeed: 1000,
    autoplay: false,
    autoplayTimeout: 4000,
    autoplayHoverPause: true,
});
</code>
</pre>
                    <p><strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong></p>
                </section>
				 
				<section id="scroll-animation">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Hide Scroll Animation</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/main.js</p>
<pre class="line-numbers">
<code class="language-css">
// WOW JS
$(window).on ('load', function (){
	if ($(".wow").length) { 
		var wow = new WOW({
		boxClass:     'wow',      // animated element css class (default is wow)
		animateClass: 'animated', // animation css class (default is animated)
		offset:       20,          // distance to the element when triggering the animation (default is 0)
		mobile:       true, // trigger animations on mobile devices (default is true)
		live:         true,       // act on asynchronously loaded content (default is true)
	  });
	  wow.init();
	}
});
</code>
</pre>
                </section>				
				 
				<section id="preloader-hide">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to edit/off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/main.js</p>
<pre class="line-numbers">
<code class="language-css">
// Preloader JS
jQuery(window).on('load',function(){
    jQuery('.loader').fadeOut(500);
});
</code>
</pre>

                    <p>Also, please remove or comment the below code all HTML files</p>
<pre class="line-numbers">
<code class="language-css">
&lt;div class="loader"&gt;
    &lt;div class="d-table"&gt;
        &lt;div class="d-table-cell"&gt;
            &lt;div class="sk-folding-cube"&gt;
                &lt;div class="sk-cube1 sk-cube"&gt;&lt;/div&gt;
                &lt;div class="sk-cube2 sk-cube"&gt;&lt;/div&gt;
                &lt;div class="sk-cube4 sk-cube"&gt;&lt;/div&gt;
                &lt;div class="sk-cube3 sk-cube"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
                </section>
				 
				<section id="speed-optimization">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Speed Optimization</h3>
                    </div>
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Change Image?</h3>
                    </div>
					<p>Please go to the image file 'path: assets/img/...' replace the image which one you want following placeholder image size & name</p>
                </section>
				 
				<section id="flaticon-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Edit Especially For Flaticon</h3>
                    </div>
					<p>You won't able to add new flaticon except existing but you can if you want to add from scratch but existing will not work and it's the feature of flaticon. <a href="https://www.flaticon.com/" target="_blank">Flaticon.com</a></a>
                </section>
			  
				<section id="google-map">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add a Google Map to The Website?</h3>
                    </div>
					<p>1. Please go to <a href="https://www.google.com/maps/@24.9045273,91.8611106,15z" target="_blank">maps.google.com</a>. Type the location in the search box and click on <b>Share</b>.</p>
					<img src="images/maps1.jpg"> 
					<br>
					<br>
					<p>2. In the new window click on <b>Embed a map</b> and copy the HTML code of the map. After that add the HTML file.</p>
					<img src="images/maps2.jpg"> 
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add New Updates of Existing Template</h3>
                    </div>
					<p>After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.</p>
                </section>
		 
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p><strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                    </p>
                    <p><strong>Google Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a><br>
						<a href="https://fonts.google.com/specimen/Dancing+Script" target="_blank">Dancing Script</a><br>
					</p>
                    <p><strong>IconFont</strong><br>
						<a href="https://boxicons.com/" target="_blank">Boxicons</a><br>
						<a href="https://flaticon.com/" target="_blank">FlatIcon</a>
					</p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					<p>Quick, Dedicated & Professional Support!</p>
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_blank">HiBootstrap Support System</a>.</p>
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script>. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.hibootstrap.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>