<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <!-- Flaticons CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Progressbar CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Binter - Renovation & Building Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header Top -->
        <div class="header-top-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-5">
                        <div class="left">
                            <p>WELCOME TO <a href="index.html">BINTER</a> RENOVATION!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-7">
                        <div class="right">
                            <ul class="contact-info">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <a href="tel:+17891237890">+1-789-123-7890</a>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <a href="mailto:hello@binter.com">hello@binter.com</a>
                                </li>
                            </ul>
                            <ul class="social-info">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Navbar -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-two.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                            <img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Shop <i class="flaticon-down-arrow"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="product-details.html" class="nav-link">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="account.html" class="nav-link">Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span>Language <i class='bx bx-chevron-down'></i></span></a>

                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="https://templates.hibootstrap.com/binter/default/index.html">English</a></li>
                                            <li><a class="dropdown-item" href="https://templates.hibootstrap.com/binter/rtl/index.html">العربيّة</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="cart-item" href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-srh">
                                            <div class="search-toggle">
                                                <button class="search-icon icon-search"><i class='bx bx-search-alt'></i></button>
                                                <button class="search-icon icon-close"><i class='bx bx-x'></i></button>
                                            </div>
                                            <div class="search-area">
                                                <form>
                                                    <input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
                                                    <button type="submit" name="submit" value="Go" class="search-icon two"><i class='bx bx-search-alt'></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Banner -->
        <div class="banner-area">
            <div class="banner-slider owl-theme owl-carousel">

                <div class="banner-item banner-img-one">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="banner-content">
                                    <span class="banner-bg-text">MAINTENANCE</span>
                                    <span class="sub-text">RENOVATION & MAINTENANCE</span>
                                    <h1>Best Handyman Service Provider</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco </p>
                                    <div class="banner-btn-area">
                                        <a class="common-btn" href="#">
                                            <i class="flaticon-laptop"></i>
                                            About Us
                                        </a>
                                        <a class="banner-btn" href="#">
                                            <i class="flaticon-quotation"></i>
                                            Get A Quote
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item banner-img-two">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="banner-content">
                                    <span class="banner-bg-text">MAINTENANCE</span>
                                    <span class="sub-text">RENOVATION & MAINTENANCE</span>
                                    <h1>Our Trusted Handyman Services</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco </p>
                                    <div class="banner-btn-area">
                                        <a class="common-btn" href="#">
                                            <i class="flaticon-laptop"></i>
                                            About Us
                                        </a>
                                        <a class="banner-btn" href="#">
                                            <i class="flaticon-quotation"></i>
                                            Get A Quote
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item banner-img-three">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="banner-content">
                                    <span class="banner-bg-text">MAINTENANCE</span>
                                    <span class="sub-text">RENOVATION & MAINTENANCE</span>
                                    <h1>Sustainable Handyman Services</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco </p>
                                    <div class="banner-btn-area">
                                        <a class="common-btn" href="#">
                                            <i class="flaticon-laptop"></i>
                                            About Us
                                        </a>
                                        <a class="banner-btn" href="#">
                                            <i class="flaticon-quotation"></i>
                                            Get A Quote
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Banner -->

        <!-- Feature -->
        <div class="feature-area">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-item">
                            <div class="left">
                                <i class="flaticon-diamond"></i>
                            </div>
                            <div class="right">
                                <h3><a href="service-details.html">10+ Years Of Professional Experience</a></h3>
                                <p>orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat.</p>
                                <a href="service-details.html">
                                    Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-item two">
                            <div class="left">
                                <i class="flaticon-certification"></i>
                            </div>
                            <div class="right">
                                <h3><a href="service-details.html">We Are Dedicated To Do Our Work For You</a></h3>
                                <p>orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat.</p>
                                <a href="service-details.html">
                                    Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="feature-item three">
                            <div class="left">
                                <i class="flaticon-call-center"></i>
                            </div>
                            <div class="right">
                                <h3><a href="service-details.html">A Large Number Of Grateful Customers</a></h3>
                                <p>orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat.</p>
                                <a href="service-details.html">
                                    Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Feature -->

        <!-- About -->
        <section class="about-area pt-100">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <span class="sub-title">ABOUT US</span>
                                <h2>We Believe In Quality Providing As Best</h2>
                            </div>
                            <span class="about-span">We are a team of professional and skilled experts in all domestic spheres We offer a wide range of services and at the same time we are always glad to help you with any unconventional household needs</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  cmmodo consequat. Duis aute irure dolor in reprehenderit </p>
                            <ul class="align-items-center">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <h4>Call For Services</h4>
                                    <a href="tel:+456712359087">+4567-1235-9087</a>
                                </li>
                                <li>
                                    <img src="assets/img/signature.png" class="signature1" alt="Signature">
                                    <img src="assets/img/signature-two.png" class="signature2" alt="Signature">
                                </li>
                            </ul>
                            <a class="common-btn" href="#">
                                <i class="flaticon-laptop"></i>
                                Learn More
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row align-items-end">

                            <div class="col-sm-6 col-lg-8">
                                <div class="about-img">
                                    <img src="assets/img/about1.jpg" alt="About">
                                    <img src="assets/img/about3.png" alt="About">
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-4 pr-0">
                                <div class="about-img two">
                                    <img src="assets/img/about2.jpg" alt="About">
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Counter -->
        <div class="counter-area pb-70">
            <div class="container">
                <div class="row">
                    
                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="40">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Years Of Experience</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="25">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Winning Global Awards</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="48">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Completed Total Projects</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="80">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Our Happy Clients</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Counter -->

        <!-- Services -->
        <section class="service-area pt-100 pb-70">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="section-title">
                            <span class="sub-title">OUR SERVICES</span>
                            <h2>Quality Service Is Our Guarantee</h2>
                        </div>
                        <a class="common-btn" href="services.html">
                            <i class="flaticon-laptop"></i>
                            More Services
                        </a>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item one">
                            <span>01</span>
                            <h3><a href="service-details.html">Electrical Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <i class="flaticon-customer-support service-icon"></i>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item two">
                            <span>02</span>
                            <h3><a href="service-details.html">Apartment Design</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <i class="flaticon-appartment service-icon"></i>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item three">
                            <span>03</span>
                            <h3><a href="service-details.html">Repairing Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <i class="flaticon-tools service-icon"></i>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item four">
                            <span>04</span>
                            <h3><a href="service-details.html">Carpentry Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <i class="flaticon-woodworking service-icon"></i>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item five">
                            <span>05</span>
                            <h3><a href="service-details.html">Plumbing Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <i class="flaticon-water-tap service-icon"></i>
                            <a class="service-btn" href="service-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services -->

        <!-- Skills -->
        <div class="skills-area ptb-100">
            <div class="container-fluid p-0">
                <div class="row m-0">

                    <div class="col-lg-6 p-0">
                        <div class="skills-img">
                            <img src="assets/img/skills-main.jpg" alt="Skills">
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="skills-content">
                            <div class="section-title">
                                <span class="sub-title">OUR SKILLS</span>
                                <h2>Our Professional Skills</h2>
                            </div>
                            <ul>
                                <li>
                                    <i class="flaticon-certification"></i>
                                    <h3>Certified Engineers</h3>
                                    <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem.</p>
                                </li>
                                <li>
                                    <i class="flaticon-checklist"></i>
                                    <h3>Efficient Work</h3>
                                    <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem.</p>
                                </li>
                                <li>
                                    <i class="flaticon-credit-card"></i>
                                    <h3>24/7 Availability</h3>
                                    <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem.</p>
                                </li>
                                <li>
                                    <i class="flaticon-hand"></i>
                                    <h3>Affordable Price</h3>
                                    <p>Orro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velitsed quia non nagnam aliquam quaerat voluptatem.</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Skills -->

        <!-- Progress -->
        <div class="progress-area pb-70">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="single-progress">
                            <div class="progress-bar progress-count" data-percent="50"></div>
            
                            <div class="progress-content">
                                <h3>Production</h3>
                                <p>Migration dolor amet costur velit sed quia non nudius modi</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="single-progress">
                            <div class="progress-bar progress-count" data-percent="80"></div>
            
                            <div class="progress-content">
                                <h3>Design</h3>
                                <p>Migration dolor amet costur velit sed quia non nudius modi</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="single-progress">
                            <div class="progress-bar progress-count" data-percent="96"></div>
            
                            <div class="progress-content">
                                <h3>Services</h3>
                                <p>Migration dolor amet costur velit sed quia non nudius modi</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Progress -->

        <!-- Projects -->
        <section class="projects-area pt-100 pb-70">
            <div class="container-fluid">
                <div class="section-title">
                    <span class="sub-title">LATEST PROJECTS</span>
                    <h2>Our Special Projects</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cmmodo consequat. Duis aute irure dolor in reprehenderit</p>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project1.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Electrical</span>
                                <h3><a href="project-details.html">Electrical Wiring, San Jose</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project2.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Painting</span>
                                <h3><a href="project-details.html">Home Work, Tom Henry</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project3.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Cable</span>
                                <h3><a href="project-details.html">Cable Repair, Jac Jacson</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project4.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Home</span>
                                <h3><a href="project-details.html">Maintanance, Micheal Shon</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project5.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Company</span>
                                <h3><a href="project-details.html">Oil, John Henry</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project6.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Work</span>
                                <h3><a href="project-details.html">Office Work, John Randy</a></h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Projects -->

        <!-- Team -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">EXPERT TEAM</span>
                    <h2>Meet Our Professionals</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cmmodo consequat. Duis aute irure dolor in reprehenderit</p>
                </div>
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/team1.jpg" alt="Team">
                            <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                            <div class="bottom">
                                <span>Mechanic</span>
                                <h3>Philip Larson</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/team2.jpg" alt="Team">
                            <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                            <div class="bottom">
                                <span>Engineer</span>
                                <h3>Tom Henry</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/team3.jpg" alt="Team">
                            <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                            <div class="bottom">
                                <span>Plumber</span>
                                <h3>Karen Morris</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/team4.jpg" alt="Team">
                            <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                            <div class="bottom">
                                <span>Assistance</span>
                                <h3>Jac Jacson</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="text-center">
                    <a class="common-btn" href="team.html">
                        <i class="flaticon-add-group"></i>
                        Other Members
                    </a>
                </div>

            </div>
        </section>
        <!-- End Team -->

        <!-- Video -->
        <section class="video-area pt-100">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-8">
                        <div class="section-title">
                            <span class="sub-title">PLAY VIDEO</span>
                            <h2>Get A Solution For All Home Services</h2>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="video-btn">
                            <a href="https://www.youtube.com/watch?v=Dviu-D3Fijo" class="popup-youtube">
                                <i class='bx bx-play'></i>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="quote-area">
                    <span class="quote-title">Help or Support?</span>
                    <h3>Get A Free Quote</h3>
                    <form>
                        <div class="row">

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>
                                        <i class='bx bx-user'></i>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Your name here*">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>
                                        <i class='bx bx-mail-send'></i>
                                    </label>
                                    <input type="email" class="form-control" placeholder="Your email address*">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>
                                        <i class='bx bx-phone-call'></i>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Your phone number*">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <select>
                                        <option>Services you would like...</option>
                                        <option>Some option</option>
                                        <option>Another option</option>
                                        <option>Potato</option>
                                    </select>	
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label>
                                        <i class='bx bx-message-square-detail'></i>
                                    </label>
                                    <textarea id="your-message" rows="8" class="form-control" placeholder="Write message"></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="text-center">
                                    <button type="submit" class="btn common-btn">Send Your Message</button>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Video -->

        <!-- Testimonials -->
        <section class="testimonials-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">TESTIMONIALS</span>
                    <h2>What Our Customers Say</h2>
                    <p>For over 35 years sit amet, consectetur adipisicing elit, sed do eiusmod  cmmodo consequat. Duis aute irure dolor in reprehenderit </p>
                </div>

                <div class="testimonials-slider owl-theme owl-carousel">
                    <div class="testimonials-item">
                        <h3>A Lot Of Love For Them, <span>Thanks!</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eai dolorem ipsum quia dolor sit amet, consectetur, adipisci velitqui non numquam eius modi tempora incidunt </p>
                        <ul class="align-items-center">
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Devit M. Kolin</h4>
                                <span>CEO & Founder</span>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <h3>It Is So Great, <span>Awesome!</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eai dolorem ipsum quia dolor sit amet, consectetur, adipisci velitqui non numquam eius modi tempora incidunt </p>
                        <ul>
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Dulon S. Zein</h4>
                                <span>Manager</span>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <h3>That Is Beautiful, <span>Fabulous!</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eai dolorem ipsum quia dolor sit amet, consectetur, adipisci velitqui non numquam eius modi tempora incidunt </p>
                        <ul>
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Tom Henry</h4>
                                <span>Engineer</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!-- Blog -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">OUR NEWS DESK</span>
                    <h2>Latest News & Blog</h2>
                </div>
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="blog-item">
                            <img src="assets/img/blog/blog1.jpg" alt="Blog">
                            <div class="bottom">
                                <span>20 Aug 2020 <a href="#">Painting</a></span>
                                <h3><a href="blog-details.html">Paint Renovation In Different Kind Of Homes</a></h3>
                                <a class="blog-btn" href="blog-details.html">
                                    <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="blog-inner">
                            <ul>
                                <li>
                                    <h4>16 <span>Nov</span></h4>
                                </li>
                                <li>
                                    <a class="sub-link" href="#">Work</a>
                                    <h3><a href="blog-details.html">We Are Here To Give You Best Services</a></h3>
                                </li>
                            </ul>
                        </div>

                        <div class="blog-inner">
                            <ul>
                                <li>
                                    <h4>30 <span>Jun</span></h4>
                                </li>
                                <li>
                                    <a class="sub-link" href="#">Cleaning</a>
                                    <h3><a href="blog-details.html">Role Of Genetics In Treating Low-Grade Glioma</a></h3>
                                </li>
                            </ul>
                        </div>

                        <div class="blog-inner">
                            <ul>
                                <li>
                                    <h4>09 <span>Jan</span></h4>
                                </li>
                                <li>
                                    <a class="sub-link" href="#">Color</a>
                                    <h3><a href="blog-details.html">The Simple Solution Messy Paint Facility</a></h3>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Footer -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in at consectetur incidunt dignissimos qui voluptates mollitia laborum dicta ex. Reiciendis ad officia blanditiis</p>
                                <span>Follow Us:</span>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Our Services</h3>
                                <ul>
                                    <li>
                                        <a href="#">Free Estimate</a>
                                    </li>
                                    <li>
                                        <a href="#">Roofing</a>
                                    </li>
                                    <li>
                                        <a href="#">Electrical</a>
                                    </li>
                                    <li>
                                        <a href="#">Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Quick Response</a>
                                    </li>
                                    <li>
                                        <a href="#">Air Conditioning</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-company">
                                <h3>Company</h3>
                                <ul>
                                    <li>
                                        <span>Address: </span>
                                        2659 Autostrad, London
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:hello@binter.com">hello@binter.com</a>
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:info@binter.com">info@binter.com</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:215124567">215 - 123 - 4567</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:5461528469">546 - 152 - 8469</a>
                                    </li>
                                    <li>
                                        <span>Open:</span>
                                        Mon - Fri / 9:00 AM - 6:00 PM
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="copyright-area">
                    <div class="row align-items-center">

                        <div class="col-lg-6">
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
        
                                <button class="btn common-btn" type="submit">
                                    Subscribe Now
                                </button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="copyright-item">
                                <p>Copyright © <script>document.write(new Date().getFullYear())</script> Binter. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow-alt'></i>
            <i class='bx bxs-up-arrow-alt'></i>
        </div>
        <!-- End Go Top -->

        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Progressbar JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>