<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <!-- Flaticons CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Progressbar CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Binter - Renovation & Building Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header Top -->
        <div class="header-top-area two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-6">
                        <div class="left">
                            <ul>
                                <li>
                                    <p>WELCOME TO <a href="index.html">BINTER</a> RENOVATION!</p>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span>Language <i class='bx bx-chevron-down'></i></span></a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="https://templates.hibootstrap.com/binter/default/index.html">English</a></li>
                                        <li><a class="dropdown-item" href="https://templates.hibootstrap.com/binter/rtl/index.html">العربيّة</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <div class="right">
                            <ul class="contact-info">
                                <li>
                                    <i class='bx bx-time'></i>
                                    <a href="tel:+17891237890">+1-789-123-7890</a>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <a href="mailto:hello@binter.com">hello@binter.com</a>
                                </li>
                            </ul>
                            <ul class="social-info">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Navbar -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-two.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav two">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                            <img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Shop <i class="flaticon-down-arrow"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="product-details.html" class="nav-link">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="account.html" class="nav-link">Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav two">
                                <ul>
                                    <li>
                                        <a class="cart-item" href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-srh">
                                            <div class="search-toggle">
                                                <button class="search-icon icon-search"><i class='bx bx-search-alt'></i></button>
                                                <button class="search-icon icon-close"><i class='bx bx-x'></i></button>
                                            </div>
                                            <div class="search-area">
                                                <form>
                                                    <input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
                                                    <button type="submit" name="submit" value="Go" class="search-icon two"><i class='bx bx-search-alt'></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="talk-item">
                                            <i class="flaticon-phone-call"></i>
                                            <i class="flaticon-phone-call two"></i>
                                            <span>Talk To Consultant</span>
                                            <a href="tel:+16787890956">+1 (678) 789-0956</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Banner -->
        <div class="banner-area two">
            <div class="banner-shape">
                <img src="assets/img/banner/banner-main5.png" alt="Banner">
                <img src="assets/img/banner/banner-shape.png" alt="Shape">
            </div>
            <div class="container-fluid">
                <div class="banner-slider-two owl-theme owl-carousel">

                    <div class="banner-content">
                        <span class="sub-text">RENOVATION & MAINTENANCE</span>
                        <h1>Trustworthy Service For Renovation </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco </p>
                        <div class="banner-btn-area">
                            <a class="common-btn" href="appointment.html">
                                Get Appointment
                            </a>
                            <a class="banner-video-btn popup-youtube" href="https://www.youtube.com/watch?v=Dviu-D3Fijo">Play Intro Video</a>
                        </div>
                    </div>

                    <div class="banner-content">
                        <span class="sub-text">MAINTENANCE</span>
                        <h1>Our Trusted Handyman Services</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco </p>
                        <div class="banner-btn-area">
                            <a class="common-btn" href="appointment.html">
                                Get Appointment
                            </a>
                            <a class="banner-video-btn popup-youtube" href="https://www.youtube.com/watch?v=Dviu-D3Fijo">Play Intro Video</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- Feature -->
        <div class="feature-area two pt-100 pb-70">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-item">
                            <div class="left">
                                <i class="flaticon-ecology"></i>
                            </div>
                            <div class="right">
                                <h3><a href="service-details.html">Super Quality Service</a></h3>
                                <p>Migration dolor sit amet conseeturied quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-item">
                            <div class="left">
                                <i class="flaticon-online-poker"></i>
                            </div>
                            <div class="right">
                                <h3><a href="service-details.html">Using Modern Tools</a></h3>
                                <p>Migration dolor sit amet conseeturied quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="feature-item">
                            <div class="left">
                                <i class="flaticon-exam"></i>
                            </div>
                            <div class="right">
                                <h3><a href="service-details.html">Professional Experience</a></h3>
                                <p>Migration dolor sit amet conseeturied quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Feature -->

        <!-- About -->
        <section class="about-area two">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="row align-items-end">

                            <div class="col-lg-4 pr-0">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-12">
                                        <div class="about-img two">
                                            <img src="assets/img/about4.jpg" alt="About">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-12">
                                        <div class="about-img two">
                                            <img src="assets/img/about5.jpg" alt="About">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="about-img">
                                    <img src="assets/img/about1.jpg" alt="About">
                                    <img src="assets/img/about3.png" alt="About">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title two">
                                <span class="sub-title">ABOUT US</span>
                                <h2>We Believe In Quality Providing As Best</h2>
                            </div>
                            <span class="about-span">We are a team of professional and skilled experts in all domestic spheres We offer a wide range of services and at the same time we are always glad to help you with any unconventional household needs</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  cmmodo consequat. Duis aute irure dolor in reprehenderit </p>
                            <ul class="align-items-center">
                                <li>
                                    <i class='bx bx-check'></i>
                                    Doing what we like best
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Dedicated & Professional
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Delivery on time no doubt
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    The obligations of the business hold
                                </li>
                            </ul>
                            <div class="signature-item">
                                <a class="common-btn" href="#">
                                    <i class="flaticon-laptop"></i>
                                    Learn More
                                </a>
                                <img src="assets/img/signature.png" class="signature1" alt="Signature">
                                <img src="assets/img/signature-two.png" class="signature2" alt="Signature">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Service -->
        <section class="service-area two ptb-100">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">OUR SERVICES</span>
                    <h2>Quality Service Is Our Guarantee Delivering The Results</h2>
                    <p>qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div class="service-slider owl-theme owl-carousel">

                    <div class="service-item-two">
                        <div class="top">
                            <a href="service-details.html">
                                <img src="assets/img/services/services6.jpg" alt="Service">
                            </a>
                            <i class="flaticon-customer-support"></i>
                        </div>
                        <div class="bottom">
                            <h3><a href="service-details.html">Electrical Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="common-btn" href="service-details.html">
                                Read More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="service-item-two">
                        <div class="top">
                            <a href="service-details.html">
                                <img src="assets/img/services/services7.jpg" alt="Service">
                            </a>
                            <i class="flaticon-water-tap"></i>
                        </div>
                        <div class="bottom">
                            <h3><a href="service-details.html">Plumbing Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="common-btn" href="service-details.html">
                                Read More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="service-item-two">
                        <div class="top">
                            <a href="service-details.html">
                                <img src="assets/img/services/services8.jpg" alt="Service">
                            </a>
                            <i class="flaticon-tools"></i>
                        </div>
                        <div class="bottom">
                            <h3><a href="service-details.html">Repairing Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="common-btn" href="service-details.html">
                                Read More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="service-item-two">
                        <div class="top">
                            <a href="service-details.html">
                                <img src="assets/img/services/services9.jpg" alt="Service">
                            </a>
                            <i class="flaticon-woodworking"></i>
                        </div>
                        <div class="bottom">
                            <h3><a href="service-details.html">Drill Services</a></h3>
                            <p>Migration dolor sit amet conseetur velit sed quia non nudiisci velit sed quia non nuam eius modi tempora incid </p>
                            <a class="common-btn" href="service-details.html">
                                Read More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Service -->

        <!-- Counter -->
        <div class="counter-area two pt-100 pb-70">
            <div class="container">
                <div class="row">
                    
                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="40">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Years Of Experience</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="25">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Winning Global Awards</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="48">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Completed Total Projects</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="80">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Our Happy Clients</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Counter -->

        <!-- Pricing -->
        <section class="pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">PRICING</span>
                    <h2>Our Pricing Plans</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor iiidunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-4 p-0">
                        <div class="pricing-item">
                            <div class="top">
                                <span>
                                    <i class='bx bx-check-square'></i>
                                    Personal
                                </span>
                            </div>
                            <div class="middle">
                                <h3><span class="left">$</span> 290/<span class="right">Month</span></h3>
                            </div>
                            <div class="end">
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Data And Communication
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Double Power Outside
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Electrical Inspection
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Messenger Integration
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Annual Inspection
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Emergency Contracting
                                    </li>
                                </ul>
                                <a href="#" class="common-btn">
                                    <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                    Buy Now
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 p-0">
                        <div class="pricing-item two">
                            <div class="top">
                                <span>
                                    <i class='bx bx-check-square'></i>
                                    Business
                                </span>
                            </div>
                            <div class="middle">
                                <h3><span class="left">$</span> 300/<span class="right">Month</span></h3>
                            </div>
                            <div class="end">
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Data And Communication
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Double Power Outside
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Electrical Inspection
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Messenger Integration
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Annual Inspection
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Emergency Contracting
                                    </li>
                                </ul>
                                <a href="#" class="common-btn">
                                    <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                    Buy Now
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4 p-0">
                        <div class="pricing-item">
                            <div class="top">
                                <span>
                                    <i class='bx bx-check-square'></i>
                                    Enterprise
                                </span>
                            </div>
                            <div class="middle">
                                <h3><span class="left">$</span> 490/<span class="right">Month</span></h3>
                            </div>
                            <div class="end">
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Data And Communication
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Double Power Outside
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Electrical Inspection
                                        <i class='bx bx-check two'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Messenger Integration
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Annual Inspection
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevrons-right'></i>
                                        Emergency Contracting
                                        <i class='bx bx-check two'></i>
                                    </li>
                                </ul>
                                <a href="#" class="common-btn">
                                    <i class='bx bx-purchase-tag bx-rotate-90'></i>
                                    Buy Now
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Pricing -->

        <!-- Skills -->
        <div class="skills-area two ptb-100">
            <div class="container">
                
                <div class="skills-content">
                    <div class="section-title two">
                        <span class="sub-title">OUR SKILLS</span>
                        <h2>Our Professional Skills</h2>
                    </div>
                    <ul>
                        <li>
                            <i class="flaticon-certification"></i>
                            <h3>Certified Engineers</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </li>
                        <li>
                            <i class="flaticon-checklist"></i>
                            <h3>Efficient Work</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </li>
                        <li>
                            <i class="flaticon-credit-card"></i>
                            <h3>24/7 Availability</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </li>
                        <li>
                            <i class="flaticon-hand"></i>
                            <h3>Affordable Price</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Skills -->

        <!-- Projects -->
        <section class="projects-area two pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-title two">
                            <span class="sub-title">LATEST PROJECTS</span>
                            <h2>Our Latest Case Studies</h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="project-right-btn">
                            <a class="common-btn" href="projects.html">
                                <i class="flaticon-laptop"></i>
                                All Projects
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-7">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project7.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Electrical</span>
                                <h3><a href="project-details.html">Electrical Wiring, San Jose</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-5">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project8.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Painting</span>
                                <h3><a href="project-details.html">Home Work, Tom Henry</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-5">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project9.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Cable</span>
                                <h3><a href="project-details.html">Cable Repair, Jac Jacson</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-7">
                        <div class="projects-item">
                            <div class="top">
                                <img src="assets/img/projects/project10.jpg" alt="Project">
                            </div>
                            <div class="bottom">
                                <span>Home</span>
                                <h3><a href="project-details.html">Maintanance, Micheal Shon</a></h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Projects -->

        <!-- Team -->
        <section class="team-area two ptb-100">
            <div class="container-fluid">
                <div class="section-title two">
                    <span class="sub-title">EXPERT TEAM</span>
                    <h2>Meet Our Professionals</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cmmodo consequat. Duis aute irure dolor in reprehenderit</p>
                </div>
                <div class="team-slider owl-theme owl-carousel">
                    
                    <div class="team-item">
                        <img src="assets/img/team/team1.jpg" alt="Team">
                        <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                        <div class="bottom">
                            <span>Mechanic</span>
                            <h3>Philip Larson</h3>
                        </div>
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team-item">
                        <img src="assets/img/team/team2.jpg" alt="Team">
                        <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                        <div class="bottom">
                            <span>Engineer</span>
                            <h3>Tom Henry</h3>
                        </div>
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team-item">
                        <img src="assets/img/team/team3.jpg" alt="Team">
                        <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                        <div class="bottom">
                            <span>Plumber</span>
                            <h3>Karen Morris</h3>
                        </div>
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team-item">
                        <img src="assets/img/team/team4.jpg" alt="Team">
                        <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                        <div class="bottom">
                            <span>Assistance</span>
                            <h3>Jac Jacson</h3>
                        </div>
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team-item">
                        <img src="assets/img/team/team5.jpg" alt="Team">
                        <img class="team-shape" src="assets/img/team/team-shape.png" alt="Team">
                        <div class="bottom">
                            <span>Manager</span>
                            <h3>Jorge Zeckson</h3>
                        </div>
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- Testimonials -->
        <section class="testimonials-area ptb-100">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">TESTIMONIALS</span>
                    <h2>What Our Customers Say</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor iiidunt ut labore et dolore magna aliqua. Ut enim ad minim  </p>
                </div>

                <div class="testimonials-slider owl-theme owl-carousel">
                    <div class="testimonials-item">
                        <h3>A Lot Of Love For Them, <span>Thanks!</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eai dolorem ipsum quia dolor sit amet, consectetur, adipisci velitqui non numquam eius modi tempora incidunt </p>
                        <ul class="align-items-center">
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Devit M. Kolin</h4>
                                <span>CEO & Founder</span>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <h3>It Is So Great, <span>Awesome!</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eai dolorem ipsum quia dolor sit amet, consectetur, adipisci velitqui non numquam eius modi tempora incidunt </p>
                        <ul>
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Dulon S. Zein</h4>
                                <span>Manager</span>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <h3>That Is Beautiful, <span>Fabulous!</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eai dolorem ipsum quia dolor sit amet, consectetur, adipisci velitqui non numquam eius modi tempora incidunt </p>
                        <ul>
                            <li>
                                <i class='bx bxs-quote-left'></i>
                            </li>
                            <li>
                                <h4>Tom Henry</h4>
                                <span>Engineer</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!-- Subscribe -->
        <div class="subscribe-area pb-100">
            <div class="container">
                <div class="subscribe-item ptb-100">
                    <form class="newsletter-form" data-toggle="validator">
                        <div class="section-title two">
                            <h2>Subscribe To Our Newsletter</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seusmodiiidunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                        <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">

                        <button class="btn common-btn" type="submit">
                            Subscribe For Update
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Subscribe -->

        <!-- Blog -->
        <section class="blog-area two ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-title two">
                            <span class="sub-title">OUR NEWS DESK</span>
                            <h2>Our Latest Insights</h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="blog-right-btn">
                            <a class="common-btn" href="blog.html">
                                <i class="flaticon-laptop"></i>
                                Read All
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="blog-item">
                            <img src="assets/img/blog/blog1.jpg" alt="Blog">
                            <div class="bottom">
                                <span>20 Aug 2020 <a href="#">Painting</a></span>
                                <h3><a href="blog-details.html">Paint Renovation In Different Kind Of Homes</a></h3>
                                <a class="blog-btn" href="blog-details.html">
                                    <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="blog-inner">
                            <ul class="align-items-center">
                                <li>
                                    <a class="blog-thumb-img" href="blog-details.html">
                                        <img src="assets/img/blog/blog-thumb1.jpg" alt="Blog">
                                    </a>
                                </li>
                                <li>
                                    <span>15 Jun 2020 <a class="sub-link" href="#">Work</a></span>
                                    <h3><a href="blog-details.html">We Are Here To Give You Best Services</a></h3>
                                </li>
                            </ul>
                        </div>

                        <div class="blog-inner">
                            <ul class="align-items-center">
                                <li>
                                    <a class="blog-thumb-img" href="blog-details.html">
                                        <img src="assets/img/blog/blog-thumb2.jpg" alt="Blog">
                                    </a>
                                </li>
                                <li>
                                    <span>08 Jun 2020 <a class="sub-link" href="#">Repair</a></span>
                                    <h3><a href="blog-details.html">Role Of Genetics In Treating Low-Grade Glioma</a></h3>
                                </li>
                            </ul>
                        </div>

                        <div class="blog-inner">
                            <ul class="align-items-center">
                                <li>
                                    <a class="blog-thumb-img" href="blog-details.html">
                                        <img src="assets/img/blog/blog-thumb3.jpg" alt="Blog">
                                    </a>
                                </li>
                                <li>
                                    <span>10 Jun 2020 <a class="sub-link" href="#">Color</a></span>
                                    <h3><a href="blog-details.html">The Simple Solution Messy Paint Facility</a></h3>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Footer -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in at consectetur incidunt dignissimos qui voluptates mollitia laborum dicta ex. Reiciendis ad officia blanditiis</p>
                                <span>Follow Us:</span>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Our Services</h3>
                                <ul>
                                    <li>
                                        <a href="#">Free Estimate</a>
                                    </li>
                                    <li>
                                        <a href="#">Roofing</a>
                                    </li>
                                    <li>
                                        <a href="#">Electrical</a>
                                    </li>
                                    <li>
                                        <a href="#">Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Quick Response</a>
                                    </li>
                                    <li>
                                        <a href="#">Air Conditioning</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-company">
                                <h3>Company</h3>
                                <ul>
                                    <li>
                                        <span>Address: </span>
                                        2659 Autostrad, London
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:hello@binter.com">hello@binter.com</a>
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:info@binter.com">info@binter.com</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:215124567">215 - 123 - 4567</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:5461528469">546 - 152 - 8469</a>
                                    </li>
                                    <li>
                                        <span>Open:</span>
                                        Mon - Fri / 9:00 AM - 6:00 PM
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="copyright-area two">

                    <div class="copyright-item">
                        <p>Copyright © <script>document.write(new Date().getFullYear())</script> Binter. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow-alt'></i>
            <i class='bx bxs-up-arrow-alt'></i>
        </div>
        <!-- End Go Top -->


        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Progressbar JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>