	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/09/2020 14:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-phone-call:before { content: "\f100"; }
.flaticon-email:before { content: "\f101"; }
.flaticon-shopping-cart:before { content: "\f102"; }
.flaticon-search:before { content: "\f103"; }
.flaticon-down-arrow:before { content: "\f104"; }
.flaticon-quotation:before { content: "\f105"; }
.flaticon-laptop:before { content: "\f106"; }
.flaticon-diamond:before { content: "\f107"; }
.flaticon-certification:before { content: "\f108"; }
.flaticon-call-center:before { content: "\f109"; }
.flaticon-customer-support:before { content: "\f10a"; }
.flaticon-appartment:before { content: "\f10b"; }
.flaticon-tools:before { content: "\f10c"; }
.flaticon-woodworking:before { content: "\f10d"; }
.flaticon-water-tap:before { content: "\f10e"; }
.flaticon-checklist:before { content: "\f10f"; }
.flaticon-credit-card:before { content: "\f110"; }
.flaticon-hand:before { content: "\f111"; }
.flaticon-add-group:before { content: "\f112"; }
.flaticon-ecology:before { content: "\f113"; }
.flaticon-online-poker:before { content: "\f114"; }
.flaticon-exam:before { content: "\f115"; }