<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title> Bizup Consulting Business HTML Template</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body class="defult-home">

    <div class="offwrap"></div>

    <!--Preloader start here-->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class='loader-icon'><img src="assets/images/fav.png" alt="Bizup Consulting Business"></div>
            </div>
        </div>
    </div>
    <!--Preloader area end here-->

    <!-- Main content Start -->
    <div class="main-content">

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header header-transparent">
                <!-- Topbar Area Start -->
                <div class="topbar-area style1">
                    <div class="container custom">
                        <div class="row y-middle">
                            <div class="col-lg-7">
                                <div class="topbar-contact">
                                    <ul>
                                        <li>
                                            <i class="flaticon-email"></i>
                                            <a href="mailto:info@bizup.com">info@bizup.com</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-call"></i>
                                            <a href="tel:(+1)9999999999"> (+1) 9999 999 999</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-location"></i>
                                            55 Gerad Lane, NY 11201, USA
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 text-right">
                                <div class="toolbar-sl-share">
                                    <ul>
                                        <li class="opening"> <em><i class="flaticon-clock"></i>Monday - Friday / 8AM -
                                                11PM</em> </li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Topbar Area End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container custom">
                        <div class="row-table">
                            <div class="col-cell header-logo">
                                <div class="logo-area">
                                    <a href="index.html">
                                        <img class="normal-logo" src="assets/images/logo.png" alt="logo">
                                        <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-cell">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <nav class="rs-menu hidden-md">
                                            <ul class="nav-menu">
                                                <li class="rs-mega-menu menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="mega-menu">
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-inner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index.html">Home
                                                                                One</a></li>
                                                                        <li><a href="index2.html">Home Two</a></li>
                                                                        <li><a href="index3.html">Home Three</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>

                                                                        <li><a href="index4.html">Home Four</a></li>
                                                                        <li><a href="index5.html">Home Five</a></li>
                                                                        <li><a href="index6.html">Home Six</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Onepages</li>
                                                                        <li><a href="onepage1.html">Onepage One</a></li>
                                                                        <li><a href="onepage2.html">Onepage Two</a></li>
                                                                        <li><a href="onepage3.html">Onepage Three</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Onepages</li>

                                                                        <li><a href="onepage4.html">Onepage Four</a>
                                                                        </li>
                                                                        <li><a href="onepage5.html">Onepage Five</a>
                                                                        </li>
                                                                        <li><a href="onepage6.html">Onepage Six</a></li>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </li>
                                                    </ul>

                                                </li>
                                                <li class="menu-item-has-children current-menu-item">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="active"><a href="about.html">About</a></li>
                                                        <li class="last-item menu-item-has-children">
                                                            <a href="#">Contact</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact.html">Contact 1</a></li>
                                                                <li><a href="contact2.html">Contact 2</a></li>
                                                                <li><a href="contact3.html">Contact 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="last-item menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a> </li>
                                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="my-account.html">My Account</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                                        <li class="last-item menu-item-has-children">
                                                            <a href="#">Team</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team-style1.html">Team Style 1</a> </li>
                                                                <li><a href="team-style2.html">Team Style 2</a></li>
                                                                <li><a href="team-style3.html">Team Style 3</a></li>
                                                                <li><a href="team-single.html">Team Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="appointment.html">Appointment</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="faqs.html">Faqs</a></li>
                                                        <li><a href="partners.html">Partners</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Portfolios</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                                        <li><a href="portfolio2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio5.html">Portfolio Five</a></li>
                                                        <li><a href="portfolio6.html">Portfolio Six</a></li>
                                                        <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                                        <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                                                        <li><a href="project-single.html">Portfolio Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services-style1.html">Services Style 1</a></li>
                                                        <li><a href="services-style2.html">Services Style 2</a></li>
                                                        <li><a href="business-planning.html">Business Planning</a></li>
                                                        <li><a href="tax-strategy.html">Tax strategy</a></li>
                                                        <li><a href="financial-advices.html">Financial Advices</a></li>
                                                        <li><a href="insurance-strategy.html">Insurance Strategy</a>
                                                        </li>
                                                        <li><a href="start-ups.html">Start Ups</a></li>
                                                        <li><a href="manage-investment.html">Manage Investment</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="rs-mega-menu menu-item-has-children">
                                                    <a href="index.html">Elements</a>
                                                    <ul class="mega-menu">
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-inner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li><a href="accordion.html">Accordion</a></li>
                                                                        <li><a href="address.html">Address Box</a></li>
                                                                        <li><a href="banner.html">Banner</a></li>
                                                                        <li><a href="blog-grid-element.html">Blog Grid</a></li>
                                                                        <li><a href="blog-slider-element.html">Blog Slider</a></li>
                                                                        <li><a href="button.html">Button</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li><a href="heading.html">Heading</a></li>
                                                                        <li><a href="counter.html">Counter Up</a></li>
                                                                        <li><a href="contact-form.html">Contact Form</a></li>
                                                                        <li><a href="flip-box.html">Flip Box</a></li>
                                                                        <li><a href="pricing.html">Pricing Table</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li><a href="progressbar.html">Progress Bar</a></li>                                                                                
                                                                        <li><a href="portfolios.html">Portfolios</a></li>                                                                                
                                                                        <li><a href="portfolios-filter.html">Portfolios Filter</a></li>                                                                                
                                                                        <li><a href="partner.html">Partners</a></li>                                                                                
                                                                        <li><a href="services-grid.html">Services Grid</a></li>
                                                                    </ul>  
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li><a href="services-slider.html">Services Slider</a></li>
                                                                        <li><a href="testimonial.html">Testimonial</a></li>
                                                                        <li><a href="team-grid.html">Team Grid</a></li>
                                                                        <li><a href="team-slider.html">Team Slider</a></li>
                                                                        <li><a href="work-process.html">Working Process</a></li>
                                                                    </ul>  
                                                                </div>
                                                            </div>
                                                        </li>                                                 
                                                    </ul> 
                                                </li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                            <div class="col-cell">
                                <div class="expand-btn-inner">
                                    <ul>
                                        <li class="search-parent">
                                            <a class="hidden-xs rs-search" data-bs-toggle="modal"
                                                data-bs-target="#searchModal" href="#">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                        <li class="humburger">
                                            <a id="nav-expander" class="nav-expander bar" href="#">
                                                <div class="bar">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <a id="nav-close" class="nav-close">
                            <div class="line">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo
                            realized, that they data forest see best business consulting wordpress theme 2021.</p>
                    </div>
                    <div class="media-img">
                        <img src="assets/images/off2.jpg" alt="Images">
                    </div>
                    <div class="canvas-contact">
                        <div class="address-area">
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Address</h4>
                                    <em>05 kandi BR. New York</em>
                                </div>
                            </div>
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Email</h4>
                                    <em><a href="mailto:support@reacthemes.com">support@reacthemes.com</a></em>
                                </div>
                            </div>
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Phone</h4>
                                    <em>+019988772</em>
                                </div>
                            </div>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->

                <!-- Canvas Mobile Menu start -->
                <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                    <div class="close-btn">
                        <a id="nav-close2" class="nav-close">
                            <div class="line">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children current-menu-item">
                                    <a href="#">Multipages</a>
                                    <ul class="sub-menu">
                                        <li class="active"><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                        <li><a href="index4.html">Home Four</a></li>
                                        <li><a href="index5.html">Home Five</a></li>
                                        <li><a href="index6.html">Home Six</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Onepages</a>
                                    <ul class="sub-menu">
                                        <li><a href="onepage1.html">Onepage One</a></li>
                                        <li><a href="onepage2.html">Onepage Two</a></li>
                                        <li><a href="onepage3.html">Onepage Three</a></li>
                                        <li><a href="onepage4.html">Onepage Four</a></li>
                                        <li><a href="onepage5.html">Onepage Five</a></li>
                                        <li><a href="onepage6.html">Onepage Six</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li class="last-item menu-item-has-children">
                                    <a href="#">Contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Contact 1</a></li>
                                        <li><a href="contact2.html">Contact 2</a></li>
                                        <li><a href="contact3.html">Contact 3</a></li>
                                    </ul>
                                </li>
                                <li class="last-item menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop</a> </li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li class="last-item menu-item-has-children">
                                    <a href="#">Team</a>
                                    <ul class="sub-menu">
                                        <li><a href="team-style1.html">Team Style 1</a> </li>
                                        <li><a href="team-style2.html">Team Style 2</a></li>
                                        <li><a href="team-style3.html">Team Style 3</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="appointment.html">Appointment</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="partners.html">Partners</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolios</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio.html">Portfolio One</a></li>
                                <li><a href="portfolio2.html">Portfolio Two</a></li>
                                <li><a href="portfolio3.html">Portfolio Three</a></li>
                                <li><a href="portfolio4.html">Portfolio Four</a></li>
                                <li><a href="portfolio5.html">Portfolio Five</a></li>
                                <li><a href="portfolio6.html">Portfolio Six</a></li>
                                <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                                <li><a href="project-single.html">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services-style1.html">Services Style 1</a></li>
                                <li><a href="services-style2.html">Services Style 2</a></li>
                                <li><a href="business-planning.html">Business Planning</a></li>
                                <li><a href="tax-strategy.html">Tax strategy</a></li>
                                <li><a href="financial-advices.html">Financial Advices</a></li>
                                <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                <li><a href="start-ups.html">Start Ups</a></li>
                                <li><a href="manage-investment.html">Manage Investment</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li><a href="accordion.html">Accordion</a></li>
                                <li><a href="address.html">Address Box</a></li>
                                <li><a href="banner.html">Banner</a></li>
                                <li><a href="blog-grid-element.html">Blog Grid</a></li>
                                <li><a href="blog-slider-element.html">Blog Slider</a></li>
                                <li><a href="button.html">Button</a></li>
                                <li><a href="heading.html">Heading</a></li>
                                <li><a href="counter.html">Counter Up</a></li>
                                <li><a href="contact-form.html">Contact Form</a></li>
                                <li><a href="flip-box.html">Flip Box</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                                <li><a href="progressbar.html">Progress Bar</a></li>                                                                                
                                <li><a href="portfolios.html">Portfolios</a></li>                                                                                
                                <li><a href="portfolios-filter.html">Portfolios Filter</a></li>                                                                                
                                <li><a href="partner.html">Partners</a></li>                                                                                
                                <li><a href="services-grid.html">Services Grid</a></li>
                                <li><a href="services-slider.html">Services Slider</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="team-grid.html">Team Grid</a></li>
                                <li><a href="team-slider.html">Team Slider</a></li>
                                <li><a href="work-process.html">Working Process</a></li>
                            </ul>
                        </li>
                    </ul> <!-- //.nav-menu -->
                    <div class="canvas-contact">
                        <div class="address-area">
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Address</h4>
                                    <em>05 kandi BR. New York</em>
                                </div>
                            </div>
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Email</h4>
                                    <em><a href="mailto:support@reacthemes.com">support@reacthemes.com</a></em>
                                </div>
                            </div>
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Phone</h4>
                                    <em>+019988772</em>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs img1">
            <div class="container">
                <div class="breadcrumbs-inner">
                    <h1 class="page-title">
                        We strengthen organizations
                        <span class="watermark">About</span>
                    </h1>
                    <span class="sub-text">Excepteur sint occaecat cupidatat non proident, sunt in coulpa qui official
                        modeserunt mollit anim id est laborum 20 years experience.</span>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs End -->

        <!-- About Section Start -->
        <div class="rs-about style2 pt-100 pb-100 md-pt-70 md-pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pr-33 md-pr-15 md-mb-50">
                        <div class="images-part">
                            <img src="assets/images/about/about-3.png" alt="Images">
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="sec-title">
                            <h2 class="title pb-22">
                                We help to implement your ideas into automation
                            </h2>
                            <span class="sub-text big">We donec pulvinar magna id leoersi pellentesque impered dignissim
                                rhoncus euismod euismod eros vitae best consulting & financial services theme .</span>

                            <p class="margin-0 pt-15">Business ipsum dolor sit amet nsectetur cing elit. Suspe ndisse
                                suscipit sagittis leo sit met entum is not estibulum dignity sim posuere cubilia durae.
                                Leo sit met entum cubilia crae. At vero eos accusamus et iusto odio dignissimos
                                provident.</p>
                            <div class="btn-part mt-45 md-mt-30">
                                <a class="readon consultant discover" href="about.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rs-animation">
                <div class="animate-style">
                    <img class="scale" src="assets/images/about/tri-circle-1.png" alt="About">
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Services Section Start -->
        <div id="rs-services" class="rs-services chooseus-style about-style bg12 pt-100 pb-100 md-pt-70 md-pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 md-mb-30">
                        <div class="services-item">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/1.png" alt="Images">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="services-style1.html">Expert peoples</a></h3>
                                <p class="services-txt">At vero eos et accusamus etiusto odio praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-mb-30">
                        <div class="services-item">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/2.png" alt="Images">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="services-style1.html">Big experience</a></h3>
                                <p class="services-txt">At vero eos et accusamus etiusto odio praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/3.png" alt="Images">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="services-style1.html">Committed to quality</a></h3>
                                <p class="services-txt">At vero eos et accusamus etiusto odio praesentium.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->

        <!-- Why Choose Section Start -->
        <div class="rs-choose pt-100 pb-100 md-pt-70 md-pb-70">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-6 pr-70 md-pr-15 md-mb-50">
                        <div class="sec-title mb-35">
                            <h2 class="title pb-30">
                                Why choose us
                            </h2>
                            <p class="margin-0">We donec pulvinar magna id leoersi pellentesque impered dignissim
                                rhoncus euismod euismod eros vitae. we denounce with righteous indignation and dislike
                                men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                        </div>
                        <!-- Skillbar Section Start -->
                        <div class="rs-skillbar style1">
                            <div class="cl-skill-bar">
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Business Planning</span>
                                <div class="skillbar" data-percent="90">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Financial Advices</span>
                                <div class="skillbar" data-percent="85">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Investment Strategy</span>
                                <div class="skillbar" data-percent="75">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Business Security</span>
                                <div class="skillbar margin-no" data-percent="65">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                            </div>
                        </div>
                        <!-- Skillbar Section End -->
                    </div>
                    <div class="col-lg-6">
                        <div class="rs-videos choose-video">
                            <div class="images-video">
                                <img src="assets/images/choose/chosse-video.jpg" alt="images">
                            </div>
                            <div class="animate-border">
                                <a class="popup-border" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->
            <div class="rs-counter style1 pt-100 md-pt-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                            <div class="counter-area">
                                <div class="counter-list mb-20">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter/icons/1.png" alt="Counter">
                                    </div>
                                    <div class="counter-number">
                                        <span class="rs-count">582</span>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h5 class="title">Projects completed for our respected clients.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                            <div class="counter-area">
                                <div class="counter-list mb-20">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter/icons/2.png" alt="Counter">
                                    </div>
                                    <div class="counter-number">
                                        <span class="rs-count">215</span>
                                        <span class="prefix">+</span>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h5 class="title">Experienced people serving to clients.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 xs-mb-30">
                            <div class="counter-area">
                                <div class="counter-list mb-20">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter/icons/3.png" alt="Counter">
                                    </div>
                                    <div class="counter-number">
                                        <span class="rs-count">25</span>
                                        <span class="prefix">+</span>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h5 class="title">Years experience in business & consulting.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="counter-area">
                                <div class="counter-list mb-20">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter/icons/4.png" alt="Counter">
                                    </div>
                                    <div class="counter-number">
                                        <span class="rs-count">70</span>
                                        <span class="prefix">+</span>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h5 class="title">Business & consulting awards won over world.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->
        </div>
        <!-- Why Choose Section Start -->

        <!-- Testimonial Section Start -->
        <div class="rs-testimonial main-home bg6 pt-100 pb-100 md-pt-70 md-pb-70">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-6 md-mb-40">
                        <div class="testi-image">
                            <img src="assets/images/testimonial/testi.png" alt="Testimonial">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60 md-pl-15">
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30"
                            data-autoplay="false" data-hoverpause="true" data-autoplay-timeout="5000"
                            data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false"
                            data-md-device="1" data-md-device-nav="false" data-md-device-dots="true"
                            data-center-mode="false" data-ipad-device2="1" data-ipad-device-nav2="false"
                            data-ipad-device-dots2="true" data-ipad-device="1" data-ipad-device-nav="false"
                            data-ipad-device-dots="true" data-mobile-device="1" data-mobile-device-nav="false"
                            data-mobile-device-dots="true">
                            <div class="testi-item">
                                <div class="item-content">
                                    <span class="icon-img">
                                        <img src="assets/images/testimonial/quote.png" alt="">
                                    </span>
                                    <p class="desc">
                                        Customer support is excellent and documentation good – novice can easily
                                        understand. Although I had a problem with the performance, thanks to the
                                        customer support, we have solved this problem as well..
                                    </p>
                                </div>
                                <div class="testi-content">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/1.jpg" alt="Testimonial">
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Ben Stokes</div>
                                        <span class="testi-title">Envato User</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="item-content">
                                    <span class="icon-img">
                                        <img src="assets/images/testimonial/quote.png" alt="">
                                    </span>
                                    <p class="desc">
                                        These guys are awesome! Each time I needed their help, their response was quick
                                        and very helpful. Also, the theme is very flexible. Five stars from me for
                                        everything! I truly recommend this theme!!!
                                    </p>
                                </div>
                                <div class="testi-content">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/2.jpg" alt="Testimonial">
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Angelina Jolie</div>
                                        <span class="testi-title">Envato Advisor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="item-content">
                                    <span class="icon-img">
                                        <img src="assets/images/testimonial/quote.png" alt="">
                                    </span>
                                    <p class="desc">
                                        The theme is fine. It is customizable and its demos are great. The education
                                        plugin also works fine. But, although I like it so much, I want to point out a
                                        few shortcomings. Theme is appropriate, I agree.
                                    </p>
                                </div>
                                <div class="testi-content">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/3.jpg" alt="Testimonial">
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Megan Fox</div>
                                        <span class="testi-title">Senior CEO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="item-content">
                                    <span class="icon-img">
                                        <img src="assets/images/testimonial/quote.png" alt="">
                                    </span>
                                    <p class="desc">
                                        These guys are awesome! Each time I needed their help, their response was quick
                                        and very helpful. Also, the theme is very flexible. Five stars from me for
                                        everything! I truly recommend this theme!!!
                                    </p>
                                </div>
                                <div class="testi-content">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/4.jpg" alt="Testimonial">
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Nicole Kidman</div>
                                        <span class="testi-title">Envato Author</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- Pricing section start -->
        <div class="rs-pricing style1 pt-100 pb-100 md-pt-70 md-pb-70">
            <div class="container">
               <div class="sec-title text-center mb-55 md-mb-30">
                   <h2 class="title title2">
                       Pricing plans
                   </h2>
               </div>
               <div class="row">
                   <div class="col-lg-4 col-md-6 md-mb-30">
                       <div class="pricing-table">
                            <div class="pricing-table-header">
                                <h3 class="table-title">Basic Plan</h3>
                            </div>
                           <div class="pricing-icon mb-40">
                               <img src="assets/images/pricing/style1/1.png" alt="">
                           </div>
                            <div class="pricing-table-price">
                                <div class="pricing-table-bags">
                                    <span class="pricing-currency">$</span>
                                    <span class="table-price-text">29</span>
                                    <span class="table-period">/ Month</span>
                                </div>
                            </div>
                           <div class="pricing-table-body">
                               <ul>
                                    <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                    <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                    <li><i class="fa fa-close"></i><span>Multi-Language Support</span></li>
                                    <li><i class="fa fa-close"></i><span>Support via E-mail and Phone</span></li>
                               </ul>
                           </div>
                           <div class="btn-part">
                               <a class="readon price" href="contact.html">Buy Now</a>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6 md-mb-30 md-mb-0 sm-mb-30">
                       <div class="pricing-table white-bg">
                            <div class="pricing-table-header">
                                <h3 class="table-title">Premium Plan</h3>
                            </div>
                           <div class="pricing-icon mb-40">
                               <img src="assets/images/pricing/style1/2.png" alt="">
                           </div>
                            <div class="pricing-table-price">
                                <div class="pricing-table-bags">
                                    <span class="pricing-currency">$</span>
                                    <span class="table-price-text">49</span>
                                    <span class="table-period">/ Month</span>
                                </div>
                            </div>
                           <div class="pricing-table-body">
                               <ul>
                                    <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                    <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                    <li><i class="fa fa-check"></i><span>Multi-Language Support</span></li>
                                    <li><i class="fa fa-close"></i><span>Support via E-mail and Phone</span></li>
                               </ul>
                           </div>
                           <div class="btn-part">
                               <a class="readon price price2" href="contact.html">Buy Now</a>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="pricing-table">
                            <div class="pricing-table-header">
                                <h3 class="table-title">Family Plan</h3>
                            </div>
                           <div class="pricing-icon mb-40">
                               <img src="assets/images/pricing/style1/3.png" alt="">
                           </div>
                            <div class="pricing-table-price">
                                <div class="pricing-table-bags">
                                    <span class="pricing-currency">$</span>
                                    <span class="table-price-text">79</span>
                                    <span class="table-period">/ Month</span>
                                </div>
                            </div>
                           <div class="pricing-table-body">
                               <ul>
                                    <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                    <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                    <li><i class="fa fa-check"></i><span>Multi-Language Support</span></li>
                                    <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                               </ul>
                           </div>
                           <div class="btn-part">
                               <a class="readon price" href="contact.html">Buy Now</a>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <!-- Pricing section end -->
        
    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer style1">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                        <div class="footer-logo mb-40">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="textwidget white-color pb-40">
                            <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to
                                demo realized by the, so blinded by desire, that they cannot foresee.</p>
                        </div>
                        <ul class="footer-social md-mb-30">
                            <li>
                                <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                            </li>

                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10 pl-55 md-pl-15">
                        <h3 class="footer-title">Our Services</h3>
                        <ul class="site-map">
                            <li><a href="business-planning.html">Business planning</a></li>
                            <li><a href="tax-strategy.html">Tax strategy</a></li>
                            <li><a href="financial-advices.html">Financial advices</a></li>
                            <li><a href="insurance-strategy.html">Insurance strategy</a></li>
                            <li><a href="manage-investment.html">Manage investment</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                        <h3 class="footer-title">Contact Info</h3>
                        <ul class="address-widget">
                            <li>
                                <i class="flaticon-location"></i>
                                <div class="desc">Ta-134/A, Gulshan Badda<br>
                                    Link Rd, Dhaka</div>
                            </li>
                            <li>
                                <i class="flaticon-call"></i>
                                <div class="desc">
                                    <a href="tel:(+880)15569569365">(+880)155 69569 365</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-email"></i>
                                <div class="desc">
                                    <a href="mailto:support@reacthemes.com">support@reacthemes.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-clock-1"></i>
                                <div class="desc">
                                    Office Hours: 8AM - 11PM
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <h3 class="footer-title">Newsletter</h3>
                        <p class="widget-desc white-color">Stay up to update with our latest news and products.</p>
                        <p>
                            <input type="email" name="EMAIL" placeholder="Your email address" required="">
                            <input type="submit" value="Subscribe Now">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                        <ul class="copy-right-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright text-lg-start text-center ">
                            <p>© 2021 Bizup - Consulting Company Inc. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->


    <!-- Search Modal Start -->
    <div class="modal fade search-modal" id="searchModal" tabindex="-1">
        <button type="button" class="close" data-bs-dismiss="modal">
            <span class="flaticon-cross"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Search Here..." type="text">
                            <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <!-- imagesloaded js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- waypoints.min js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>